{"mappings":"A,sIGIA,uCAII,WAGA,sBAGA,wDAIA,0DAIA,0CAGA,6CAGA,gCE3BA,qGAYA,sHAgBJ,gEASI,iCAKA,mIAQA,+DAMA,kEAMA,kEAMD,kE,mEAWD,oEAME,kEAME,oEC5FN,oE,oDAwBgB,yGAWJ,iEAQA,+EAKA,yFAWA,0DAIA,8D,0G,4LA8BR,qEAII,4JAaJ,oEAKH,kFAOG,kEAKA,kEAKA,4LAWS,+C,2EAmBT,qEAQQ,+BAKA,kCAII,mCAjBZ,uPAwCI,0BACA,wDAGA,wDAKA,yBACC,sFAQT,uCAGM,kPC5NY,gFAId,kG,oEASA,uJ,4BAoBA,uBAMA,6HAqCA,2PAsCQ,uG,6GA0BH,mN,2CC3GL,4DACQ,8CAC4B,4BACA,oHAEpC,gKAmBA,sEAOI,yDAOH,0B,2CAIG,uEAOA,4C,6BAQJ,2DAMA,yBACI,oEAMJ,2B,8BAaH,qCAOA,2BAIA,qO,oG,oGA4CO,oGASQ,oGAGR,oGAEoC,oGAcvC,oGAgCG,iJAIJ,uI,mJClNA,4C,6BAWC,4BAED,0DCzCJ,4DAQA,qG,qGAeI,qGAKA,qGAOI,qGAQA,qGAKI,qGAKJ,0BACI,iCAGA,wM,oGAwBR,oG,oGAgBA,oGAOJ,oGAQQ,oGASA,oG,4CAgBA,+CCrIJ,yBACA,2BAGJ,gDAaI,iBAGA,sCAKA,gE,kDAUA,qDAQJ,wGASI,iEAmBH,8DAVO,4DAKA,iFAaP,2EADI,yB,iCAGL,wDAAA,4HAWI,oEAQA,yDAYJ,iHAUC,+H,gDAqBO,6IAQH,+HAWG,oFAQA,iFCtKJ,qDCPA,sCAE8B,qCAI9B,qIAKI,gHAKA,qIAOJ,0BACA,qEAOH,0EAaA,yC,yBAQD,wCAQC,uEAOG,0DAMoC,qGAIxC,8EAQA,uEAUI,8CAII,yJAuBA,oJEzHJ,uBAGA,8BAIC,sQAUA,0GASG,8GAUJ,oGAOA,sGAKC,wBAMD,yBAIA,0BACH,iCAKO,0BAGH,iCAOD,yBACI,iCAGA,mGAOA,qG,uBCtFJ,yBAMA,uD,wDAWA,6JAcJ,uL,+IA4DC,0IA1BO,0B,4DAgBC,uD,8CAqBO,4MAiCP,wEATG,wGAOI,wGAWZ,wGAOC,iCAIG,yDAIA,kCAKA,mBAIJ,6FAKA,0CAIC,0B,oE,yBAgBL,uCAGI,oDAQA,+CAOA,uDAKA,mEAQA,wFAOA,oEAOA,wCA8BH,yEAbO,iDAMA,uDAKC,gFCpQJ,+CAaD,+DAQA,wGC1BA,0BACA,8GA2BH,6HAdI,4GAOG,6GAWJ,yBACA,qDAQA,iCAKI,+BhBlBR,6GAWI,wJ,kC,sCA0BA,sD,kDAkBH,6BAFO,qFAcA,qKAiBJ,wFAMA,gEAIA,qG,qEAwBH,8DAFO,mEAUA,sFAUJ,0KAeH,4EADI,sOAcL,0FAKI,+JAeH,+JAIG,+JASJ,+JAQK,mFAaA,wD,mCASG,uCAKA,kL,+B,6C,gG,yH,iD,+K,kE,0D,mE,0D,uD,uC,mE,wC,4D,gH,gI,+J,0C,kG,6G,4E,4J,gF,0E,qB,8F,6D,mC,yJ,mD,4B,mD,+D,yE,uD,yD,iL,gD,wB,wC,0M,uC,0M,wC,0M,yC,0M,wC,0M,0C,0M,wC,0M,wC,0M,yC,0M,0C,2M,0B,oD,uB,yB,6B","sources":["index.1801a47a.css","src/styles/style.css","src/styles/style.scss","src/styles/components/_css-reset.scss","src/styles/components/_variables.scss","src/styles/components/_intro.scss","src/styles/components/_navbar.scss","src/styles/sections/_hero.scss","src/styles/sections/_services.scss","src/styles/sections/_pitch.scss","src/styles/sections/_workflow.scss","src/styles/sections/_portfolio.scss","src/styles/sections/_call-to-action.scss","src/styles/sections/_contact-form.scss","src/styles/sections/_contact-thank-you.scss","src/styles/sections/_footer.scss","src/styles/sections/_case-studies.scss","node_modules/locomotive-scroll/src/styles/_base.scss","node_modules/locomotive-scroll/src/styles/_scrollbar.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Iceberg&family=Nunito:wght@200;300;400;500;700&display=swap\";\n*, :before, :after {\n  box-sizing: border-box;\n}\n\n* {\n  margin: 0;\n}\n\nhtml, body {\n  height: 100%;\n}\n\nbody {\n  -webkit-font-smoothing: antialiased;\n  line-height: 1.5;\n}\n\nimg, picture, video, canvas, svg {\n  max-width: 100%;\n  display: block;\n}\n\ninput, button, textarea, select {\n  font: inherit;\n}\n\np, h1, h2, h3, h4, h5, h6 {\n  overflow-wrap: break-word;\n}\n\n#root, #__next {\n  isolation: isolate;\n}\n\n.intro-mask {\n  width: 100vw;\n  height: 100vh;\n  z-index: 15;\n  opacity: 1;\n  background-color: #1f1b3b;\n  position: absolute;\n}\n\n.loading-wrapper {\n  flex-direction: column;\n  display: flex;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.loading-wrapper p {\n  margin: 0 auto;\n  font-size: 1.8rem;\n  line-height: 1;\n}\n\n.lds-grid {\n  width: 90px;\n  height: 90px;\n}\n\n.lds-grid div {\n  width: 20px;\n  height: 20px;\n  background: #1ef1bf;\n  border-radius: 0%;\n  animation: lds-grid 1.2s linear infinite;\n  position: absolute;\n}\n\n.lds-grid div:nth-child(1) {\n  animation-delay: 0s;\n  top: 8px;\n  left: 8px;\n}\n\n.lds-grid div:nth-child(2) {\n  animation-delay: -.4s;\n  top: 8px;\n  left: 32px;\n}\n\n.lds-grid div:nth-child(3) {\n  animation-delay: -.8s;\n  top: 8px;\n  left: 56px;\n}\n\n.lds-grid div:nth-child(4) {\n  animation-delay: -.4s;\n  top: 32px;\n  left: 8px;\n}\n\n.lds-grid div:nth-child(5) {\n  animation-delay: -.8s;\n  top: 32px;\n  left: 32px;\n}\n\n.lds-grid div:nth-child(6) {\n  animation-delay: -1.2s;\n  top: 32px;\n  left: 56px;\n}\n\n.lds-grid div:nth-child(7) {\n  animation-delay: -.8s;\n  top: 56px;\n  left: 8px;\n}\n\n.lds-grid div:nth-child(8) {\n  animation-delay: -1.2s;\n  top: 56px;\n  left: 32px;\n}\n\n.lds-grid div:nth-child(9) {\n  animation-delay: -1.6s;\n  top: 56px;\n  left: 56px;\n}\n\n@keyframes lds-grid {\n  0%, 100% {\n    opacity: 1;\n  }\n\n  50% {\n    opacity: .4;\n  }\n}\n\n.navbar {\n  width: 100vw;\n  z-index: 10;\n  padding: 6rem 3rem 3rem 6rem;\n  transition: all .5s ease-in-out;\n  position: fixed;\n}\n\n.navbar .nav-contents {\n  font-family: Nunito, sans-serif;\n  display: flex;\n}\n\n.navbar .nav-contents .nav-header {\n  font-family: Iceberg, cursive;\n  font-size: 2.4rem;\n}\n\n.navbar .nav-contents .nav-header a {\n  flex-direction: row;\n  text-decoration: none;\n  display: flex;\n}\n\n.navbar .nav-contents .nav-header a .logo-left {\n  color: #ff0;\n}\n\n.navbar .nav-contents .nav-header a .logo-right {\n  color: #1e87ff;\n}\n\n.navbar .nav-contents .nav-links {\n  cursor: pointer;\n  margin: 0 auto;\n  padding: 0;\n  list-style-type: none;\n  display: flex;\n}\n\n.navbar .nav-contents .nav-item a {\n  color: #ecebf2;\n  transform-origin: top;\n  padding: 0 40px 0 48px;\n  font-size: 2rem;\n  text-decoration: none;\n  transition: all .3s;\n  animation: fadeIn .5s ease-in-out forwards;\n}\n\n.navbar .nav-contents .nav-item:hover a {\n  color: #1ef1bf;\n  padding: 0 44px;\n}\n\n.navbar .nav-contents .cta-btn {\n  background-color: inherit;\n  color: #1ef1bf;\n  width: 160px;\n  border: 2px solid #1ef1bf;\n  border-radius: 8px;\n  font-size: 2rem;\n  font-weight: bold;\n}\n\n.navbar .nav-contents .cta-btn a {\n  color: #ecebf2;\n  text-decoration: none;\n}\n\n.navbar .nav-contents button:hover {\n  transition: all .3s;\n  box-shadow: 0 0 14px #1ef1bf;\n}\n\n.navbar .nav-contents button:hover a {\n  color: #1ef1bf;\n  cursor: pointer;\n}\n\n.navbar-initial {\n  background: linear-gradient(#070a11 0%, #0000 100%);\n}\n\n.navbar-alt {\n  -webkit-backdrop-filter: blur(12px);\n  -webkit-backdrop-filter: blur(12px);\n  backdrop-filter: blur(12px);\n  background-color: #1f1b3bb3;\n  padding-top: 3rem;\n}\n\n.navbar-alt .nav-toggle {\n  color: #ecebf2;\n  top: 2rem;\n}\n\n.nav-toggle {\n  visibility: hidden;\n  color: #ecebf2;\n  text-shadow: 0 1px 10px #7b61ff;\n}\n\n.nav-toggle:hover {\n  outline: 4px solid #1ef1bf;\n  transform: rotate(180deg);\n}\n\n.nav-toggle i {\n  font-size: 2.8rem;\n}\n\n.hide-container {\n  visibility: hidden;\n}\n\n.show-container {\n  visibility: visible;\n}\n\n.modal-overlay {\n  -webkit-backdrop-filter: blur(12px);\n  -webkit-backdrop-filter: blur(12px);\n  backdrop-filter: blur(12px);\n  width: 100vw;\n  height: 100vh;\n  z-index: 10;\n  background-color: #7b61ffbf;\n  margin: 0;\n  padding: 0;\n  position: absolute;\n}\n\n@media (max-width: 1200px) {\n  .navbar .nav-contents .nav-item a {\n    padding: 0 10px 0 12px;\n  }\n\n  .navbar .nav-contents .nav-item:hover a {\n    padding: 0 11px;\n  }\n}\n\n@media (max-width: 768px) {\n  .navbar {\n    visibility: hidden;\n    -webkit-box-align: left;\n    -ms-flex-align: left;\n    align-items: left;\n  }\n\n  .nav-contents .nav-header {\n    display: none;\n  }\n\n  .nav-contents .nav-links {\n    visibility: hidden;\n    color: #1f1b3b;\n    -webkit-box-align: left;\n    -ms-flex-align: left;\n    align-items: left;\n    flex-direction: column;\n    margin: 0;\n    font-family: Dela Gothic One, Dela Gothic, Times, serif;\n    position: fixed;\n    padding-top: 14vh !important;\n  }\n\n  .nav-contents .nav-links .nav-item {\n    width: 80vw;\n    text-align: left;\n    margin-bottom: 3vh;\n  }\n\n  .nav-contents .nav-links .nav-item a {\n    color: #1f1b3b;\n    padding: 2rem;\n    font-size: 10vw;\n    transition: all .3s;\n  }\n\n  .nav-contents .nav-links .nav-item:hover a {\n    background-color: #1f1b3b;\n  }\n\n  .nav-toggle {\n    color: #ecebf2;\n    visibility: visible;\n    background-color: inherit;\n    cursor: pointer;\n    border: none;\n    transition: all .8s;\n    position: absolute;\n    top: 20vw;\n    right: 12vw;\n  }\n\n  .nav-toggle i {\n    font-size: 7vh;\n  }\n\n  .cta-btn {\n    display: none;\n  }\n}\n\n@keyframes fadeIn {\n  0% {\n    opacity: 0;\n    transform: rotateX(-90deg);\n  }\n\n  50% {\n    transform: rotateX(-20deg);\n  }\n\n  100% {\n    opacity: 1;\n    transform: rotateX(0deg);\n  }\n}\n\n.section-hero {\n  width: 100vw;\n  height: 100vh;\n  background-image: url(\"hero-bkg.644e048a.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n.video-wrapper {\n  height: 100vh;\n  -webkit-mask-image: linear-gradient(#00000080, #0000);\n  position: absolute;\n  top: 0;\n  left: 0;\n  mask-image: linear-gradient(#00000080, #0000);\n}\n\n.video-wrapper video {\n  height: 100vh;\n  width: 100vw;\n  -o-object-fit: cover;\n  object-fit: cover;\n  transform: rotateY(180deg);\n}\n\n.hero-section-container {\n  -webkit-box-flex: shrink;\n  -ms-flex-positive: shrink;\n  flex-grow: shrink;\n  width: 100vw;\n  height: 60vh;\n  z-index: 2;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  padding: 8rem;\n  display: flex;\n}\n\n#typewriter {\n  font-size: 3vh;\n  line-height: 110%;\n}\n\n.hero-copy {\n  text-shadow: 0 10px 30px #00000030;\n  padding: 0 4rem;\n}\n\n.hero-copy p {\n  font-size: 2.6vw;\n  line-height: 110%;\n}\n\n.hero-copy h1 {\n  font-size: 8vw;\n}\n\n.hero-asset img {\n  max-height: 28vw;\n  -webkit-filter: drop-shadow(0 0 3px #1e0032b3);\n  filter: drop-shadow(0 0 3px #1e0032b3);\n}\n\n.arrow-down {\n  width: 20rem;\n  height: 10rem;\n  -webkit-filter: drop-shadow(0 0 7px #0003);\n  filter: drop-shadow(0 0 7px #0003);\n  z-index: 2;\n  margin: 80vh auto 0;\n  position: absolute;\n}\n\n.arrow-down img {\n  margin: 3rem auto;\n  padding: 2rem 3rem;\n  transition: all .3s;\n}\n\n.arrow-down img:hover {\n  margin-top: 4rem;\n  transition: all .3s;\n}\n\n@media (max-width: 1000px) {\n  .hero-section-container {\n    margin-bottom: 10vh;\n  }\n\n  .hero-copy {\n    z-index: 2;\n    text-shadow: 0 10px 30px #00000040;\n    margin-top: 24vh;\n  }\n\n  .hero-copy p {\n    font-size: 3vw;\n    line-height: 110%;\n  }\n\n  .hero-copy h1 {\n    font-size: 14vw;\n  }\n\n  .hero-asset {\n    opacity: .8;\n    margin: 0 0 0 30%;\n    position: absolute;\n  }\n}\n\n@media (max-width: 768px) {\n  .hero-copy {\n    z-index: 2;\n    text-shadow: 0 0 30px #00000050;\n    margin-top: 24vh;\n  }\n\n  .hero-copy p {\n    font-size: 5vw;\n  }\n\n  .hero-copy h1 {\n    font-size: 14vw;\n  }\n}\n\n.section-services {\n  background: #ecebf2;\n}\n\n.pattern {\n  position: absolute;\n}\n\n.grid-parent {\n  display: -ms-grid;\n  -ms-grid-columns: (3fr) [3];\n  -ms-grid-rows: (3fr) [3];\n  grid-column-gap: 2rem;\n  grid-row-gap: 2rem;\n  height: auto;\n  grid-template-rows: repeat(3, 3fr);\n  grid-template-columns: repeat(3, 3fr);\n  padding: 0 0 2rem;\n  display: grid;\n}\n\n.div1 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 2;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 1 / 3 / 2;\n}\n\n.div2 {\n  -ms-grid-row: 3;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 3 / 1 / 4 / 2;\n}\n\n.div3 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 2 / 2 / 3;\n}\n\n.div4 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 2;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 2 / 4 / 3;\n}\n\n.div5 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 3 / 2 / 4;\n}\n\n.div6 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 3 / 3 / 4;\n}\n\n.div7 {\n  -ms-grid-row: 3;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-area: 3 / 3 / 4 / 4;\n}\n\n.tile {\n  opacity: .8;\n  cursor: pointer;\n  background-color: #1ef1bf;\n  background-size: cover;\n  flex-direction: column;\n  transition: all .2s ease-in-out;\n  display: flex;\n}\n\n.tile h2 {\n  height: 20%;\n  width: 100%;\n  color: #ecebf2;\n  justify-content: center;\n  align-items: flex-end;\n  margin: 0 0 2rem;\n  font-size: 2.2rem;\n  display: flex;\n}\n\n.tile p {\n  height: 80%;\n  width: 100%;\n  text-align: center;\n  color: #fff0;\n  justify-content: center;\n  align-items: flex-end;\n  padding: 1.4rem;\n  font-size: 2rem;\n  display: flex;\n}\n\n.tile:hover {\n  opacity: 1;\n  transform: scale(1.02);\n}\n\n.tile:hover h2 {\n  color: #7b61ff;\n}\n\n.tile:hover p {\n  color: #ecebf2;\n}\n\n.square-tile {\n  width: 100%;\n  min-height: 18vh;\n  border-radius: 8px;\n}\n\n.vertical-tile {\n  width: 100%;\n  min-height: 38vh;\n  border-radius: 8px;\n}\n\n.div1 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_1.d0b07ae7.jpeg\");\n}\n\n.div2 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_2.556ac7bc.jpeg\");\n}\n\n.div3 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_3.260c8152.jpeg\");\n}\n\n.div4 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_4.b053f71b.jpeg\");\n}\n\n.div5 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_5.46835d82.jpeg\");\n}\n\n.div6 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_6.2cf31f55.jpeg\");\n}\n\n.div7 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_7.00f00b1c.jpeg\");\n}\n\n@media (max-width: 1000px) {\n  .background-pattern {\n    display: none;\n  }\n\n  .grid-parent {\n    display: -ms-grid;\n    -ms-grid-columns: (2fr) [2];\n    -ms-grid-rows: (1fr) [5];\n    grid-column-gap: 2rem;\n    grid-row-gap: 2rem;\n    grid-template-rows: repeat(5, 1fr);\n    grid-template-columns: repeat(2, 2fr);\n    display: grid;\n  }\n\n  .div1 {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 2;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 1 / 1 / 3 / 2;\n  }\n\n  .div2 {\n    -ms-grid-row: 3;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 3 / 1 / 4 / 2;\n  }\n\n  .div3 {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 1 / 2 / 2 / 3;\n  }\n\n  .div4 {\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 2;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 2 / 2 / 4 / 3;\n  }\n\n  .div5 {\n    -ms-grid-row: 4;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 4 / 1 / 5 / 2;\n  }\n\n  .div6 {\n    -ms-grid-row: 4;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 4 / 2 / 5 / 3;\n  }\n\n  .div7 {\n    -ms-grid-row: 5;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 5 / 1 / 6 / 2;\n  }\n\n  .square-tile {\n    height: 210px;\n    border-radius: 8px;\n  }\n\n  .vertical-tile {\n    height: 440px;\n    border-radius: 8px;\n  }\n}\n\n@media (max-width: 768px) {\n  .tiles-container {\n    padding: 0;\n  }\n\n  .grid-parent {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .tile {\n    opacity: .9;\n  }\n\n  .tile h2 {\n    color: #7b61ff;\n    font-size: 3rem;\n  }\n\n  .tile p {\n    width: 20ch;\n    color: #ecebf2;\n    margin: 0 auto;\n    font-size: 2.2rem;\n  }\n\n  .tile h2, .tile p {\n    text-shadow: 2px 2px 12px #1f1b3b;\n  }\n\n  .square-tile, .vertical-tile {\n    width: 82vw;\n    height: 300px;\n  }\n}\n\n.section-why-go-online {\n  background: url(\"bkg_why_online.036345b7.jpg\") center / cover no-repeat;\n}\n\n.section-why-go-online h2 {\n  letter-spacing: -.1rem;\n  font-size: 2.8rem;\n}\n\n.section-why-go-online li {\n  font-size: 2rem;\n  list-style-type: none;\n}\n\n.section-why-go-online strong {\n  color: #1ef1bf;\n  font-weight: normal;\n}\n\n.section-why-go-online .background-glass {\n  border: 2px solid #5000501a;\n  padding: 5rem;\n}\n\n.section-why-go-online .background-glass .fa-caret-right {\n  margin-right: 1rem;\n}\n\n@media (max-width: 768px) {\n  .section-why-go-online {\n    padding: 0;\n  }\n\n  .section-why-go-online .background-glass {\n    max-width: 90vw;\n  }\n\n  .section-why-go-online .background-glass h2, .section-why-go-online .background-glass li {\n    max-width: 60vw;\n    padding-bottom: 2rem;\n  }\n}\n\n.section-workflow {\n  height: 70rem;\n  background: #ecebf2;\n  position: relative;\n}\n\n.workflow-tiles {\n  flex-direction: row;\n  gap: 2rem;\n  display: flex;\n}\n\n.workflow-tile {\n  width: 280px;\n  height: 280px;\n  opacity: .8;\n  border-radius: 8px;\n  padding: 3rem;\n  transition: all .2s ease-in-out;\n}\n\n.workflow-tile .workflow-tile-top {\n  height: 50%;\n  flex-direction: row;\n  font-family: Nunito;\n  font-size: 8rem;\n  font-weight: 100;\n  display: flex;\n}\n\n.workflow-tile .workflow-tile-bottom {\n  height: 50%;\n}\n\n.workflow-tile .workflow-tile-bottom h1 {\n  margin-top: 1rem;\n  font-family: Dela Gothic One, Dela Gothic, Times, serif;\n  font-size: 2.6rem;\n  font-weight: 400;\n}\n\n.workflow-tile .workflow-tile-bottom p {\n  height: 50%;\n  width: 100%;\n  text-align: left;\n  margin: 1rem 0 0;\n  font-size: 1.6rem;\n  line-height: 110%;\n}\n\n.workflow-tile .workflow-tile-icon {\n  width: 5.6rem;\n  height: 5.6rem;\n  margin: 3rem 0 0 .8rem;\n}\n\n.workflow-tile .workflow-tile-icon img {\n  justify-content: center;\n  align-items: center;\n}\n\n.workflow-tile:hover {\n  opacity: 1;\n  transform: scale(1.02);\n}\n\n.workflow-tile:hover h2 {\n  color: #7b61ff;\n}\n\n.workflow-tile:hover p {\n  color: #ecebf2;\n}\n\n.workflow-tile-1 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_6.2cf31f55.jpeg\");\n  background-size: 250%;\n}\n\n.workflow-tile-2 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_5.46835d82.jpeg\");\n}\n\n.workflow-tile-3 {\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"tile_1.d0b07ae7.jpeg\");\n  background-size: 220%;\n}\n\n@media (max-width: 1000px) {\n  .section-workflow {\n    height: 130rem;\n    background: #ecebf2;\n    position: relative;\n  }\n\n  .workflow-tiles {\n    flex-direction: column;\n    gap: 2rem;\n    margin: 0 auto;\n    display: flex;\n  }\n\n  .workflow-tile {\n    width: 600px;\n    height: 280px;\n  }\n}\n\n@media (max-width: 768px) {\n  .workflow-tile {\n    width: 80vw;\n    height: 280px;\n  }\n}\n\n.section-portfolio {\n  height: calc($ slider-height100px);\n  background: #1f1b3b;\n}\n\n.portfolio-container {\n  width: 50vw;\n  height: auto;\n  margin: 0 auto;\n}\n\n.slider {\n  width: 360px;\n  height: 720px;\n  position: relative;\n  top: 300px;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.wrapper {\n  width: 360px;\n  height: 720px;\n  z-index: 1;\n  position: relative;\n  overflow: hidden;\n}\n\n.slides {\n  width: 10000px;\n  display: flex;\n  position: relative;\n  top: 0;\n  left: -360px;\n}\n\n.slides.shifting {\n  transition: left .2s ease-out;\n}\n\n.slide {\n  width: 360px;\n  height: 720px;\n  cursor: pointer;\n  opacity: .8;\n  flex-direction: column;\n  justify-content: center;\n  transition: all .7s;\n  display: flex;\n  position: relative;\n}\n\n.slide h2 {\n  color: #1f1b3b;\n  text-align: center;\n  width: 100%;\n  text-shadow: 0 1px 4px #f0f0f0b3;\n  font-size: 2rem;\n  transition: all .7s;\n  position: relative;\n  bottom: 12%;\n}\n\n.slide:hover {\n  opacity: 1;\n}\n\n.slide:hover h2 {\n  color: #7b61ff;\n}\n\n.slider.loaded .slide:nth-child(2), .slider.loaded .slide:nth-child(7), .slider.loaded .slide:nth-child(1), .slider.loaded .slide:nth-child(6), .slider.loaded .slide:nth-child(3), .slider.loaded .slide:nth-child(4), .slider.loaded .slide:nth-child(5) {\n  background: #fff0;\n}\n\n.control {\n  width: 100px;\n  height: 100px;\n  z-index: 2;\n  border-radius: 50px;\n  margin-top: -20px;\n  position: absolute;\n  top: 50%;\n}\n\n.prev, .next {\n  cursor: pointer;\n  background-position: center;\n  background-repeat: no-repeat;\n  transition: all .3s ease-in-out;\n}\n\n.prev {\n  background-image: url(\"arrow.471b96b5.svg\");\n  left: -100px;\n  transform: rotate(90deg);\n}\n\n.next {\n  background-image: url(\"arrow.471b96b5.svg\");\n  right: -100px;\n  transform: rotate(270deg);\n}\n\n.prev:hover {\n  left: -110px;\n}\n\n.next:hover {\n  right: -110px;\n}\n\n@media (max-width: 1200px) {\n  .portfolio-container {\n    width: 70vw;\n  }\n}\n\n@media (max-width: 1000px) {\n  .portfolio-container {\n    width: 80vw;\n  }\n}\n\n@media (max-width: 500px) {\n  .portfolio-container {\n    width: 100vw;\n  }\n\n  .prev {\n    background-image: url(\"arrow.471b96b5.svg\");\n    left: -10px;\n    transform: rotate(90deg);\n  }\n\n  .next {\n    background-image: url(\"arrow.471b96b5.svg\");\n    right: -10px;\n    transform: rotate(270deg);\n  }\n\n  .prev:hover {\n    left: -16px;\n  }\n\n  .next:hover {\n    right: -16px;\n  }\n}\n\n.section-call-to-action {\n  height: auto;\n  background: #ecebf2;\n}\n\n.section-call-to-action h1 {\n  font-size: 5rem;\n  line-height: 1;\n}\n\n.section-contact-form {\n  box-sizing: border-box;\n  height: auto;\n  background: url(\"bkg_contact-form.a5a5065c.jpg\") center / cover no-repeat;\n  padding: 0 0 12rem;\n}\n\n.section-contact-form .send-btn {\n  color: #1f1b3b;\n  cursor: pointer;\n  background-color: #1ef1bf;\n  border: none;\n  border-radius: 8px;\n  margin: 0 0 1rem 1rem;\n  padding: 1rem 3rem;\n  font-size: 2rem;\n  font-weight: bold;\n}\n\ninput, select, textarea {\n  all: unset;\n  color: #ecebf2;\n  border-left: 4px solid #1ef1bf;\n  border-radius: 4px;\n  margin: 1rem 0;\n  padding: 1rem 2rem;\n  font-size: 1.4rem;\n}\n\ninput[type=\"text\"]:focus, input[type=\"email\"]:focus, textarea:focus {\n  background: #101078;\n  outline: 1px solid #64a0aa;\n  transition: all .3s ease-in-out;\n}\n\ntextarea {\n  min-height: 12rem;\n}\n\n::-webkit-input-placeholder {\n  color: #64c8a0e6;\n  font-size: 1.3em;\n}\n\n:-ms-input-placeholder {\n  color: #64c8a0e6;\n  font-size: 1.3em;\n}\n\n::placeholder {\n  color: #64c8a0e6;\n  font-size: 1.3em;\n}\n\n.contact-methods {\n  display: -ms-grid;\n  -ms-grid-columns: (1fr) [2];\n  -ms-grid-rows: (1fr) [2];\n  grid-column-gap: 2rem;\n  grid-row-gap: 2rem;\n  grid-template-rows: repeat(2, 1fr);\n  grid-template-columns: repeat(2, 1fr);\n  display: grid;\n}\n\n.form-control {\n  height: 3rem;\n  width: 80%;\n  background: #000514;\n  margin-left: 1rem;\n}\n\n.contact1 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 2;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 1 / 3 / 2;\n}\n\n.contact2 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 2 / 2 / 3;\n}\n\n.contact3 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 2 / 3 / 3;\n}\n\n.contact2, .contact3 {\n  padding: 4rem;\n}\n\n.contact1, .contact2, .contact3 {\n  border: 2px solid #c832ff4d;\n}\n\nh2 {\n  color: #1ef1bf;\n  font-size: 2.6rem;\n}\n\nh2 a {\n  color: #1ef1bf;\n}\n\n.contact2 p, .contact3 p {\n  font-family: Dela Gothic One, Dela Gothic, Times, serif;\n  font-size: 2.4rem;\n}\n\n.contact2 p a, .contact3 p a {\n  color: #ecebf2;\n}\n\n@media (max-width: 1000px) {\n  .contact-methods {\n    max-width: 80vw;\n    flex-direction: column;\n    display: flex;\n  }\n}\n\n@media (max-width: 768px) {\n  .section-contact-form {\n    padding: 0 0 6rem;\n  }\n\n  .contact-methods {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .contact2, .contact3 {\n    height: 14rem;\n    padding: 3rem;\n  }\n}\n\n.contact-thank-you {\n  border: 1px solid red;\n  padding: 20vh 0;\n}\n\n.section-footer {\n  height: auto;\n  background: #ecebf2;\n  padding: 4rem 0 1rem;\n}\n\n.section-footer .footer-logo {\n  color: #1f1b3b;\n  font-family: Iceberg, cursive;\n  font-size: 2.1rem;\n}\n\n.section-footer h1 {\n  color: #1f1b3b;\n  padding: 0 0 .8rem;\n  font-size: 2.2rem;\n}\n\n.section-footer li {\n  list-style-type: none;\n}\n\n.section-footer li a {\n  color: #7b61ff;\n  font-size: 1.8rem;\n  text-decoration: none;\n}\n\n.section-footer p {\n  color: #7b61ff;\n  font-size: 1.8rem;\n}\n\n.section-footer p a {\n  color: #7b61ff;\n  text-decoration: none;\n}\n\n.footer-container {\n  flex-direction: row;\n  justify-content: space-between;\n  display: flex;\n}\n\n.footer-social {\n  flex-direction: row;\n  display: flex;\n}\n\n.footer-social img {\n  width: 4rem;\n  height: 4rem;\n  margin: 2rem 1rem 0 0;\n}\n\n.copyright {\n  color: #1f1b3b;\n  text-align: center;\n  opacity: .5;\n  padding: 2rem 0 0;\n  font-size: 1.4rem;\n  font-weight: bold;\n}\n\n@media (max-width: 1000px) {\n  .footer-container {\n    display: -ms-grid;\n    -ms-grid-columns: (1fr) [2];\n    grid-template-columns: repeat(2, 1fr);\n    display: grid;\n  }\n\n  .footer-col-1 {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 1 / 1 / 2 / 2;\n    padding: 0 0 4rem;\n  }\n\n  .footer-col-2 {\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 2 / 1 / 3 / 2;\n  }\n\n  .footer-col-3 {\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 2 / 2 / 3 / 3;\n  }\n}\n\n@media (max-width: 768px) {\n  .footer-container {\n    flex-direction: column;\n    display: flex;\n  }\n\n  .footer-column {\n    padding: 0 0 4rem;\n  }\n}\n\n.case-studies {\n  padding: 12vh 0 0;\n}\n\n.case-study-container {\n  height: auto;\n  width: 80vw;\n  border-radius: 1.2rem;\n  margin: 0 auto;\n  box-shadow: 0 10px 24px #0003;\n}\n\n.case-study-header {\n  height: 50rem;\n  background: url(\"portfolio_3_car_rental_mockup_pc.7d742cc1.jpg\") center / cover no-repeat;\n  border-radius: 1.2rem;\n}\n\n.case-study-title {\n  margin-left: 50%;\n}\n\n.case-study-title h1 {\n  font-size: 4.8rem;\n}\n\n.case-study-description {\n  width: 40vw;\n  padding-right: 8rem;\n}\n\n.project-scope-section, .tech-section {\n  height: 60rem;\n}\n\n.design-section {\n  height: 90rem;\n}\n\n.bright-section {\n  background: #ecebf2;\n  flex-direction: row;\n  padding-left: 4rem;\n  display: flex;\n}\n\n.bright-section .case-study-design img {\n  width: 50vw;\n  z-index: 0;\n  border-radius: 2rem;\n  margin: 0 auto;\n  position: relative;\n  top: 4rem;\n  right: 4rem;\n  box-shadow: 8px 8px 24px #28283c33;\n}\n\n.bright-section .case-study-description p {\n  color: #1f1b3b;\n  font-size: 2rem;\n  line-height: 120%;\n}\n\n.bright-section .case-study-description-title h1 {\n  font-size: 4rem;\n}\n\n.dark-section {\n  background: #383250;\n  flex-direction: row;\n  padding-left: 4rem;\n  padding-right: 6vw;\n  display: flex;\n}\n\n.dark-section .case-study-description p {\n  color: #ecebf2;\n  font-size: 2rem;\n}\n\n.dark-section .case-study-description-title h1 {\n  font-size: 4rem;\n}\n\n.dark-section .tech-stack-logos {\n  flex-direction: column;\n  display: flex;\n}\n\n.dark-section .tech-stack-logos .tech-stack-logos-row {\n  flex-direction: row;\n  display: flex;\n}\n\n.dark-section .tech-stack-logos img {\n  width: 5rem;\n  -webkit-filter: contrast(200%) grayscale(90%);\n  filter: contrast(200%) grayscale(90%);\n  margin: 1rem;\n  transition: all .3s ease-in-out;\n}\n\n.dark-section .tech-stack-logos img:hover {\n  -webkit-filter: unset;\n  filter: unset;\n}\n\n.color-palette-wrapper {\n  width: 30vw;\n  height: 20rem;\n  display: -ms-grid;\n  -ms-grid-columns: (fr) [1];\n  grid-template-columns: repeat(1, fr);\n  -ms-grid-rows: (1fr) [2];\n  grid-column-gap: 8px;\n  grid-row-gap: 8px;\n  grid-template-rows: repeat(2, 1fr);\n  display: grid;\n}\n\n.color-palette-wrapper .color-palette {\n  border-radius: 8px;\n  box-shadow: 8px 8px 24px #28283c14;\n}\n\n.color-palette-wrapper .color-palette-1 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  background-color: #fcfffc;\n  grid-area: 1 / 1 / 2 / 2;\n}\n\n.color-palette-wrapper .color-palette-2 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  background-color: #6ca95e;\n  grid-area: 1 / 2 / 2 / 3;\n}\n\n.color-palette-wrapper .color-palette-3 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  background-color: #1d3218;\n  grid-area: 2 / 1 / 3 / 2;\n}\n\n.color-palette-wrapper .color-palette-4 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  background-color: #f7f057;\n  grid-area: 2 / 2 / 3 / 3;\n}\n\n.color-palette-wrapper p {\n  text-transform: uppercase;\n  opacity: .7;\n  padding: 5rem 0 0 2rem;\n}\n\n.color-palette-wrapper .color-palette-3 p {\n  color: #ecebf2;\n}\n\n.typography-wrapper {\n  padding: 4rem 0;\n}\n\n.typography-wrapper img {\n  padding: 1rem 0;\n}\n\n.mobile-section {\n  height: 100vh;\n  background-image: url(\"background_mobile_view.badff59a.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.mobile-view {\n  position: absolute;\n}\n\n.mobile-view img {\n  width: 50vw;\n  padding-left: 4vw;\n}\n\n.mobile-background-decal {\n  width: 50rem;\n  z-index: 0;\n  opacity: .4;\n  position: relative;\n  top: 20rem;\n  left: 40vw;\n}\n\n.mobile-background-decal p {\n  font-family: Iceberg, cursive;\n  line-height: 70%;\n  color: #7b61ff !important;\n  font-size: 20rem !important;\n}\n\n.portfolio-navigation {\n  width: inherit;\n  height: 20rem;\n}\n\n.portfolio-nav-arrows {\n  -webkit-filter: drop-shadow(0 2px 4px #fff3);\n  filter: drop-shadow(0 2px 4px #fff3);\n  flex-direction: row;\n  gap: 10vw;\n  margin: 0 auto;\n  display: flex;\n  position: relative;\n}\n\n.portfolio-nav-arrows .portfolio-nav-prev {\n  transform: rotate(90deg);\n}\n\n.portfolio-nav-arrows .portfolio-nav-prev img {\n  height: 4rem;\n}\n\n.portfolio-nav-arrows .portfolio-nav-next {\n  transform: rotate(270deg);\n}\n\n.portfolio-nav-arrows .portfolio-nav-next img {\n  height: 4rem;\n}\n\n.contact-thank-you {\n  border: 1px solid red;\n  padding: 20vh 0;\n}\n\nhtml.has-scroll-smooth {\n  overflow: hidden;\n}\n\nhtml.has-scroll-dragging {\n  -webkit-user-select: none;\n  user-select: none;\n}\n\n.has-scroll-smooth body {\n  overflow: hidden;\n}\n\n.has-scroll-smooth [data-scroll-container] {\n  min-height: 100vh;\n}\n\n[data-scroll-direction=\"horizontal\"] [data-scroll-container] {\n  height: 100vh;\n  white-space: nowrap;\n  display: inline-block;\n}\n\n[data-scroll-direction=\"horizontal\"] [data-scroll-section] {\n  vertical-align: top;\n  white-space: nowrap;\n  height: 100%;\n  display: inline-block;\n}\n\n.c-scrollbar {\n  width: 11px;\n  height: 100%;\n  transform-origin: 100%;\n  opacity: 0;\n  transition: transform .3s, opacity .3s, -webkit-transform .3s;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.c-scrollbar:hover {\n  transform: scaleX(1.45);\n}\n\n.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {\n  opacity: 1;\n}\n\n[data-scroll-direction=\"horizontal\"] .c-scrollbar {\n  width: 100%;\n  height: 10px;\n  top: auto;\n  bottom: 0;\n  transform: scaleY(1);\n}\n\n[data-scroll-direction=\"horizontal\"] .c-scrollbar:hover {\n  transform: scaleY(1.3);\n}\n\n.c-scrollbar_thumb {\n  opacity: .5;\n  width: 7px;\n  cursor: -webkit-grab;\n  cursor: grab;\n  background-color: #000;\n  border-radius: 10px;\n  margin: 2px;\n  position: absolute;\n  top: 0;\n  right: 0;\n}\n\n.has-scroll-dragging .c-scrollbar_thumb {\n  cursor: -webkit-grabbing;\n  cursor: grabbing;\n}\n\n[data-scroll-direction=\"horizontal\"] .c-scrollbar_thumb {\n  bottom: 0;\n  right: auto;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\nbody {\n  color: #ecebf2;\n  background: #1f1b3b;\n  margin: 0;\n  padding: 0;\n  font-family: Nunito;\n  overflow-x: hidden;\n}\n\n.section-container {\n  width: 50vw;\n  margin: 0 auto;\n  padding: 0 0 3rem;\n}\n\n.rounded-corners {\n  border-radius: 8px;\n}\n\n.heading-font {\n  letter-spacing: -.16rem;\n  max-width: 90vw;\n  font-family: Dela Gothic One, Dela Gothic, Times, serif;\n  font-size: 5.6rem;\n  font-weight: normal;\n  line-height: 90%;\n}\n\n.heading-font strong {\n  color: #1ef1bf;\n  font-weight: normal;\n}\n\n.heading-dark {\n  color: #1f1b3b;\n}\n\n.heading-dark strong {\n  color: #7b61ff;\n  font-weight: normal;\n}\n\n.leading-text {\n  max-width: 70vw;\n  padding: 10rem 0 6rem;\n  display: flex;\n}\n\n.leading-text .accent {\n  min-width: 1rem;\n  border-radius: 8px;\n  margin-right: 4rem;\n}\n\n.leading-text .accent-primary {\n  background-color: #1ef1bf;\n}\n\n.leading-text .accent-secondary {\n  background-color: #7b61ff;\n}\n\n.background-glass {\n  -webkit-backdrop-filter: blur(12px);\n  -webkit-backdrop-filter: blur(12px);\n  backdrop-filter: blur(12px);\n  background-color: #1f1b3b66;\n}\n\n.custom-fade-in {\n  opacity: 0;\n  transition: opacity 1s;\n}\n\n.scroll-class {\n  opacity: 1;\n}\n\n.pattern-1 {\n  width: 6vw;\n  top: 36vh;\n  left: 14vw;\n}\n\n.pattern-1 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n.pattern-2 {\n  width: 4vw;\n  top: 30vh;\n  left: 7vw;\n}\n\n.pattern-2 img {\n  opacity: .2;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n.pattern-3 {\n  width: 6vw;\n  top: 44vh;\n  right: 7vw;\n}\n\n.pattern-3 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n.pattern-4 {\n  width: 8vw;\n  top: 74vh;\n  right: 14vw;\n}\n\n.pattern-4 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness() contrast();\n}\n\n.pattern-5 {\n  width: 7vw;\n  top: 30vh;\n  left: 10vw;\n}\n\n.pattern-5 img {\n  opacity: .2;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness() contrast();\n}\n\n.pattern-6 {\n  width: 8vw;\n  top: 30rem;\n  right: 10vw;\n}\n\n.pattern-6 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n.pattern-7 {\n  width: 6vw;\n  top: 30%;\n  right: 10vw;\n}\n\n.pattern-7 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n.pattern-8 {\n  width: 16vw;\n  top: 20vh;\n  left: 6vw;\n}\n\n.pattern-8 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n.pattern-9 {\n  width: 12vw;\n  top: 10vh;\n  right: 6vw;\n}\n\n.pattern-9 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n.pattern-10 {\n  width: 12vw;\n  top: 10vh;\n  right: 6vw;\n}\n\n.pattern-10 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n  filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness() contrast();\n}\n\n@media (max-width: 1200px) {\n  .section-container {\n    width: 80vw;\n    padding: 0 0 4rem 2rem;\n  }\n\n  .pattern {\n    display: none;\n  }\n}\n\n@media (max-width: 768px) {\n  .section-container {\n    padding: 0;\n  }\n\n  .leading-text h1 {\n    font-size: 8vw;\n    line-height: 1;\n  }\n}\n\n/*# sourceMappingURL=index.1801a47a.css.map */\n","/*\n  Josh's Custom CSS Reset\n  https://www.joshwcomeau.com/css/custom-css-reset/\n*/\n@import url(\"https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Iceberg&family=Nunito:wght@200;300;400;500;700&display=swap\");\n*, *::before, *::after {\n  -webkit-box-sizing: border-box;\n          box-sizing: border-box;\n}\n\n* {\n  margin: 0;\n}\n\nhtml, body {\n  height: 100%;\n}\n\nbody {\n  line-height: 1.5;\n  -webkit-font-smoothing: antialiased;\n}\n\nimg, picture, video, canvas, svg {\n  display: block;\n  max-width: 100%;\n}\n\ninput, button, textarea, select {\n  font: inherit;\n}\n\np, h1, h2, h3, h4, h5, h6 {\n  overflow-wrap: break-word;\n}\n\n#root, #__next {\n  isolation: isolate;\n}\n\n.intro-mask {\n  background-color: #1f1b3b;\n  position: absolute;\n  width: 100vw;\n  height: 100vh;\n  z-index: 15;\n  opacity: 1;\n}\n\n.loading-wrapper {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  position: absolute;\n  left: 50%;\n  top: 50%;\n  -webkit-transform: translate(-50%, -50%);\n  transform: translate(-50%, -50%);\n}\n\n.loading-wrapper p {\n  font-size: 1.8rem;\n  line-height: 1;\n  margin: 0 auto;\n}\n\n.lds-grid {\n  width: 90px;\n  height: 90px;\n}\n\n.lds-grid div {\n  position: absolute;\n  width: 20px;\n  height: 20px;\n  border-radius: 0%;\n  background: #1EF1BF;\n  -webkit-animation: lds-grid 1.2s linear infinite;\n          animation: lds-grid 1.2s linear infinite;\n}\n\n.lds-grid div:nth-child(1) {\n  top: 8px;\n  left: 8px;\n  -webkit-animation-delay: 0s;\n          animation-delay: 0s;\n}\n\n.lds-grid div:nth-child(2) {\n  top: 8px;\n  left: 32px;\n  -webkit-animation-delay: -0.4s;\n          animation-delay: -0.4s;\n}\n\n.lds-grid div:nth-child(3) {\n  top: 8px;\n  left: 56px;\n  -webkit-animation-delay: -0.8s;\n          animation-delay: -0.8s;\n}\n\n.lds-grid div:nth-child(4) {\n  top: 32px;\n  left: 8px;\n  -webkit-animation-delay: -0.4s;\n          animation-delay: -0.4s;\n}\n\n.lds-grid div:nth-child(5) {\n  top: 32px;\n  left: 32px;\n  -webkit-animation-delay: -0.8s;\n          animation-delay: -0.8s;\n}\n\n.lds-grid div:nth-child(6) {\n  top: 32px;\n  left: 56px;\n  -webkit-animation-delay: -1.2s;\n          animation-delay: -1.2s;\n}\n\n.lds-grid div:nth-child(7) {\n  top: 56px;\n  left: 8px;\n  -webkit-animation-delay: -0.8s;\n          animation-delay: -0.8s;\n}\n\n.lds-grid div:nth-child(8) {\n  top: 56px;\n  left: 32px;\n  -webkit-animation-delay: -1.2s;\n          animation-delay: -1.2s;\n}\n\n.lds-grid div:nth-child(9) {\n  top: 56px;\n  left: 56px;\n  -webkit-animation-delay: -1.6s;\n          animation-delay: -1.6s;\n}\n\n@-webkit-keyframes lds-grid {\n  0%, 100% {\n    opacity: 1;\n  }\n  50% {\n    opacity: 0.4;\n  }\n}\n\n@keyframes lds-grid {\n  0%, 100% {\n    opacity: 1;\n  }\n  50% {\n    opacity: 0.4;\n  }\n}\n\n.navbar {\n  width: 100vw;\n  position: fixed;\n  z-index: 10;\n  padding: 6rem 3rem 3rem 6rem;\n  -webkit-transition: ease-in-out .5s;\n  transition: ease-in-out .5s;\n}\n\n.navbar .nav-contents {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  font-family: 'Nunito', sans-serif;\n}\n\n.navbar .nav-contents .nav-header {\n  font-family: 'Iceberg', cursive;\n  font-size: 2.4rem;\n}\n\n.navbar .nav-contents .nav-header a {\n  text-decoration: none;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n}\n\n.navbar .nav-contents .nav-header a .logo-left {\n  color: yellow;\n}\n\n.navbar .nav-contents .nav-header a .logo-right {\n  color: #1e87ff;\n}\n\n.navbar .nav-contents .nav-links {\n  list-style-type: none;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  margin: 0 auto;\n  padding: 0;\n  cursor: pointer;\n}\n\n.navbar .nav-contents .nav-item a {\n  color: #ECEBF2;\n  padding: 0 40px 0 48px;\n  font-size: 2rem;\n  text-decoration: none;\n  -webkit-animation: fadeIn 500ms ease-in-out forwards;\n          animation: fadeIn 500ms ease-in-out forwards;\n  -webkit-transform-origin: top center;\n          transform-origin: top center;\n  -webkit-transition: 0.3s;\n  transition: 0.3s;\n}\n\n.navbar .nav-contents .nav-item:hover a {\n  color: #1EF1BF;\n  padding: 0px 44px 0px 44px;\n}\n\n.navbar .nav-contents .cta-btn {\n  font-weight: bold;\n  border: 0;\n  background-color: inherit;\n  color: #1EF1BF;\n  font-size: 2rem;\n  width: 160px;\n  border: 2px solid #1EF1BF;\n  border-radius: 8px;\n}\n\n.navbar .nav-contents .cta-btn a {\n  text-decoration: none;\n  color: #ECEBF2;\n}\n\n.navbar .nav-contents button:hover {\n  -webkit-box-shadow: 0px 0px 14px #1EF1BF;\n          box-shadow: 0px 0px 14px #1EF1BF;\n  -webkit-transition: .3s;\n  transition: .3s;\n}\n\n.navbar .nav-contents button:hover a {\n  color: #1EF1BF;\n  cursor: pointer;\n}\n\n.navbar-initial {\n  background: -webkit-gradient(linear, left top, left bottom, from(#070a11), to(rgba(0, 0, 0, 0)));\n  background: linear-gradient(180deg, #070a11 0%, rgba(0, 0, 0, 0) 100%);\n}\n\n.navbar-alt {\n  padding-top: 3rem;\n  background-color: rgba(31, 27, 59, 0.7);\n  -webkit-backdrop-filter: blur(12px);\n          backdrop-filter: blur(12px);\n}\n\n.navbar-alt .nav-toggle {\n  top: 2rem;\n  color: #ECEBF2;\n}\n\n.nav-toggle {\n  visibility: hidden;\n  color: #ECEBF2;\n  text-shadow: 0px 1px 10px #7B61FF;\n}\n\n.nav-toggle:hover {\n  outline: 4px solid #1EF1BF;\n  -webkit-transform: rotate(180deg);\n          transform: rotate(180deg);\n}\n\n.nav-toggle i {\n  font-size: 2.8rem;\n}\n\n.hide-container {\n  visibility: hidden;\n}\n\n.show-container {\n  visibility: visible;\n}\n\n.modal-overlay {\n  background-color: rgba(123, 97, 255, 0.75);\n  -webkit-backdrop-filter: blur(12px);\n          backdrop-filter: blur(12px);\n  position: absolute;\n  width: 100vw;\n  height: 100vh;\n  margin: 0;\n  padding: 0;\n  z-index: 10;\n}\n\n@media (max-width: 1200px) {\n  .navbar .nav-contents .nav-item a {\n    padding: 0px 10px 0px 12px;\n  }\n  .navbar .nav-contents .nav-item:hover a {\n    padding: 0px 11px 0px 11px;\n  }\n}\n\n@media (max-width: 768px) {\n  .navbar {\n    visibility: hidden;\n    -webkit-box-align: left;\n        -ms-flex-align: left;\n            align-items: left;\n  }\n  .nav-contents .nav-header {\n    display: none;\n  }\n  .nav-contents .nav-links {\n    visibility: hidden;\n    color: #1f1b3b;\n    font-family: \"Dela Gothic One\", \"Dela Gothic\", Times, serif;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n    -webkit-box-align: left;\n        -ms-flex-align: left;\n            align-items: left;\n    position: fixed;\n    margin: 0;\n    padding-top: 14vh !important;\n  }\n  .nav-contents .nav-links .nav-item {\n    margin-bottom: 3vh;\n    width: 80vw;\n    text-align: left;\n  }\n  .nav-contents .nav-links .nav-item a {\n    color: #1f1b3b;\n    font-size: 10vw;\n    -webkit-transition: .3s;\n    transition: .3s;\n    padding: 2rem;\n  }\n  .nav-contents .nav-links .nav-item:hover a {\n    background-color: #1f1b3b;\n  }\n  .nav-toggle {\n    color: #ECEBF2;\n    visibility: visible;\n    border: 0px;\n    background-color: inherit;\n    cursor: pointer;\n    -webkit-transition: 0.8s;\n    transition: 0.8s;\n    position: absolute;\n    top: 20vw;\n    right: 12vw;\n  }\n  .nav-toggle i {\n    font-size: 7vh;\n  }\n  .cta-btn {\n    display: none;\n  }\n}\n\n@-webkit-keyframes fadeIn {\n  0% {\n    opacity: 0;\n    -webkit-transform: rotateX(-90deg);\n            transform: rotateX(-90deg);\n  }\n  50% {\n    -webkit-transform: rotateX(-20deg);\n            transform: rotateX(-20deg);\n  }\n  100% {\n    opacity: 1;\n    -webkit-transform: rotateX(0deg);\n            transform: rotateX(0deg);\n  }\n}\n\n@keyframes fadeIn {\n  0% {\n    opacity: 0;\n    -webkit-transform: rotateX(-90deg);\n            transform: rotateX(-90deg);\n  }\n  50% {\n    -webkit-transform: rotateX(-20deg);\n            transform: rotateX(-20deg);\n  }\n  100% {\n    opacity: 1;\n    -webkit-transform: rotateX(0deg);\n            transform: rotateX(0deg);\n  }\n}\n\n.section-hero {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  width: 100vw;\n  /* You must set a specified height */\n  height: 100vh;\n  background-image: url(\"/src/img/hero-bkg.png\");\n  background-position: center;\n  /* Center the image */\n  background-repeat: no-repeat;\n  /* Do not repeat the image */\n  background-size: cover;\n  /* Resize the background image to cover the entire container */\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.video-wrapper {\n  height: 100vh;\n  position: absolute;\n  top: 0;\n  left: 0;\n  -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));\n  -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);\n          mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(transparent));\n          mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);\n}\n\n.video-wrapper video {\n  height: 100vh;\n  width: 100vw;\n  -o-object-fit: cover;\n     object-fit: cover;\n  -webkit-transform: rotateY(180deg);\n          transform: rotateY(180deg);\n}\n\n.hero-section-container {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-flex: shrink;\n      -ms-flex-positive: shrink;\n          flex-grow: shrink;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  width: 100vw;\n  height: 60vh;\n  padding: 8rem;\n  z-index: 2;\n}\n\n#typewriter {\n  font-size: 3vh;\n  line-height: 110%;\n}\n\n.hero-copy {\n  padding: 0 4rem;\n  text-shadow: 0px 10px 30px #00000030;\n}\n\n.hero-copy p {\n  font-size: 2.6vw;\n  line-height: 110%;\n}\n\n.hero-copy h1 {\n  font-size: 8vw;\n}\n\n.hero-asset img {\n  max-height: 28vw;\n  -webkit-filter: drop-shadow(0px 0px 3px rgba(30, 0, 50, 0.7));\n          filter: drop-shadow(0px 0px 3px rgba(30, 0, 50, 0.7));\n}\n\n.arrow-down {\n  position: absolute;\n  margin: 80vh auto 0;\n  width: 20rem;\n  height: 10rem;\n  -webkit-filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.2));\n          filter: drop-shadow(0px 0px 7px rgba(0, 0, 0, 0.2));\n  z-index: 2;\n}\n\n.arrow-down img {\n  margin: 3rem auto;\n  -webkit-transition: 0.3s;\n  transition: 0.3s;\n  padding: 2rem 3rem;\n}\n\n.arrow-down img:hover {\n  margin-top: 4rem;\n  -webkit-transition: 0.3s;\n  transition: 0.3s;\n}\n\n@media (max-width: 1000px) {\n  .hero-section-container {\n    margin-bottom: 10vh;\n  }\n  .hero-copy {\n    margin-top: 24vh;\n    z-index: 2;\n    text-shadow: 0px 10px 30px #00000040;\n  }\n  .hero-copy p {\n    font-size: 3vw;\n    line-height: 110%;\n  }\n  .hero-copy h1 {\n    font-size: 14vw;\n  }\n  .hero-asset {\n    position: absolute;\n    margin: 0 0 0 30%;\n    opacity: .8;\n  }\n}\n\n@media (max-width: 768px) {\n  .hero-copy {\n    margin-top: 24vh;\n    z-index: 2;\n    text-shadow: 0px 0px 30px #00000050;\n  }\n  .hero-copy p {\n    font-size: 5vw;\n  }\n  .hero-copy h1 {\n    font-size: 14vw;\n  }\n}\n\n.section-services {\n  background: #ECEBF2;\n}\n\n.pattern {\n  position: absolute;\n}\n\n.grid-parent {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (3fr)[3];\n      grid-template-columns: repeat(3, 3fr);\n  -ms-grid-rows: (3fr)[3];\n      grid-template-rows: repeat(3, 3fr);\n  grid-column-gap: 2rem;\n  grid-row-gap: 2rem;\n  height: auto;\n  padding: 0 0 2rem 0;\n}\n\n.div1 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 2;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 1 / 3 / 2;\n}\n\n.div2 {\n  -ms-grid-row: 3;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 3 / 1 / 4 / 2;\n}\n\n.div3 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 2 / 2 / 3;\n}\n\n.div4 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 2;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 2 / 4 / 3;\n}\n\n.div5 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 3 / 2 / 4;\n}\n\n.div6 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 3 / 3 / 4;\n}\n\n.div7 {\n  -ms-grid-row: 3;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 3;\n  -ms-grid-column-span: 1;\n  grid-area: 3 / 3 / 4 / 4;\n}\n\n.tile {\n  background-color: #1EF1BF;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  background-size: cover;\n  opacity: .8;\n  -webkit-transition: all .2s ease-in-out;\n  transition: all .2s ease-in-out;\n  cursor: pointer;\n}\n\n.tile h2 {\n  height: 20%;\n  width: 100%;\n  color: #ECEBF2;\n  font-size: 2.2rem;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  margin: 0 0 2rem 0;\n  -webkit-box-align: end;\n      -ms-flex-align: end;\n          align-items: flex-end;\n}\n\n.tile p {\n  height: 80%;\n  width: 100%;\n  font-size: 2rem;\n  padding: 1.4rem;\n  text-align: center;\n  color: rgba(255, 255, 255, 0);\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  -webkit-box-align: end;\n      -ms-flex-align: end;\n          align-items: flex-end;\n}\n\n.tile:hover {\n  -webkit-transform: scale(1.02);\n          transform: scale(1.02);\n  opacity: 1;\n}\n\n.tile:hover h2 {\n  color: #7B61FF;\n}\n\n.tile:hover p {\n  color: #ECEBF2;\n}\n\n.square-tile {\n  width: 100%;\n  min-height: 18vh;\n  border-radius: 8px;\n}\n\n.vertical-tile {\n  width: 100%;\n  min-height: 38vh;\n  border-radius: 8px;\n}\n\n.div1 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_1.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_1.jpeg\");\n}\n\n.div2 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_2.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_2.jpeg\");\n}\n\n.div3 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_3.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_3.jpeg\");\n}\n\n.div4 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_4.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_4.jpeg\");\n}\n\n.div5 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_5.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_5.jpeg\");\n}\n\n.div6 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_6.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_6.jpeg\");\n}\n\n.div7 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_7.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_7.jpeg\");\n}\n\n@media (max-width: 1000px) {\n  .background-pattern {\n    display: none;\n  }\n  .grid-parent {\n    display: -ms-grid;\n    display: grid;\n    -ms-grid-columns: (2fr)[2];\n        grid-template-columns: repeat(2, 2fr);\n    -ms-grid-rows: (1fr)[5];\n        grid-template-rows: repeat(5, 1fr);\n    grid-column-gap: 2rem;\n    grid-row-gap: 2rem;\n  }\n  .div1 {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 2;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 1 / 1 / 3 / 2;\n  }\n  .div2 {\n    -ms-grid-row: 3;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 3 / 1 / 4 / 2;\n  }\n  .div3 {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 1 / 2 / 2 / 3;\n  }\n  .div4 {\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 2;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 2 / 2 / 4 / 3;\n  }\n  .div5 {\n    -ms-grid-row: 4;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 4 / 1 / 5 / 2;\n  }\n  .div6 {\n    -ms-grid-row: 4;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 4 / 2 / 5 / 3;\n  }\n  .div7 {\n    -ms-grid-row: 5;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 5 / 1 / 6 / 2;\n  }\n  .square-tile {\n    height: 210px;\n    border-radius: 8px;\n  }\n  .vertical-tile {\n    height: 440px;\n    border-radius: 8px;\n  }\n}\n\n@media (max-width: 768px) {\n  .tiles-container {\n    padding: 0rem;\n  }\n  .grid-parent {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n  }\n  .tile {\n    opacity: .9;\n  }\n  .tile h2 {\n    font-size: 3rem;\n    color: #7B61FF;\n  }\n  .tile p {\n    font-size: 2.2rem;\n    width: 20ch;\n    margin: 0 auto;\n    color: #ECEBF2;\n  }\n  .tile h2, .tile p {\n    text-shadow: 2px 2px 12px #1f1b3b;\n  }\n  .square-tile, .vertical-tile {\n    width: 82vw;\n    height: 300px;\n  }\n}\n\n.section-why-go-online {\n  background: url(\"../img/bkg_why_online.jpg\");\n  background-position: center;\n  /* Center the image */\n  background-repeat: no-repeat;\n  /* Do not repeat the image */\n  background-size: cover;\n}\n\n.section-why-go-online h2 {\n  font-size: 2.8rem;\n  letter-spacing: -.1rem;\n}\n\n.section-why-go-online li {\n  font-size: 2rem;\n  list-style-type: none;\n}\n\n.section-why-go-online strong {\n  color: #1EF1BF;\n  font-weight: normal;\n}\n\n.section-why-go-online .background-glass {\n  border: 2px solid rgba(80, 0, 80, 0.103);\n  padding: 5rem;\n}\n\n.section-why-go-online .background-glass .fa-caret-right {\n  margin-right: 1rem;\n}\n\n@media (max-width: 768px) {\n  .section-why-go-online {\n    padding: 0;\n  }\n  .section-why-go-online .background-glass {\n    max-width: 90vw;\n  }\n  .section-why-go-online .background-glass h2, .section-why-go-online .background-glass li {\n    max-width: 60vw;\n    padding-bottom: 2rem;\n  }\n}\n\n.section-workflow {\n  position: relative;\n  background: #ECEBF2;\n  height: 70rem;\n}\n\n.workflow-tiles {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  gap: 2rem;\n}\n\n.workflow-tile {\n  width: 280px;\n  height: 280px;\n  border-radius: 8px;\n  opacity: .8;\n  -webkit-transition: all .2s ease-in-out;\n  transition: all .2s ease-in-out;\n  padding: 3rem;\n}\n\n.workflow-tile .workflow-tile-top {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  height: 50%;\n  font-size: 8rem;\n  font-family: \"Nunito\";\n  font-weight: 100;\n}\n\n.workflow-tile .workflow-tile-bottom {\n  height: 50%;\n}\n\n.workflow-tile .workflow-tile-bottom h1 {\n  font-family: \"Dela Gothic One\", \"Dela Gothic\", Times, serif;\n  font-weight: 400;\n  font-size: 2.6rem;\n  margin-top: 1rem;\n}\n\n.workflow-tile .workflow-tile-bottom p {\n  height: 50%;\n  width: 100%;\n  font-size: 1.6rem;\n  line-height: 110%;\n  text-align: left;\n  margin: 1rem 0 0 0;\n}\n\n.workflow-tile .workflow-tile-icon {\n  width: 5.6rem;\n  height: 5.6rem;\n  margin: 3rem 0 0 .8rem;\n}\n\n.workflow-tile .workflow-tile-icon img {\n  -webkit-box-align: center;\n      -ms-flex-align: center;\n          align-items: center;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n}\n\n.workflow-tile:hover {\n  -webkit-transform: scale(1.02);\n          transform: scale(1.02);\n  opacity: 1;\n}\n\n.workflow-tile:hover h2 {\n  color: #7B61FF;\n}\n\n.workflow-tile:hover p {\n  color: #ECEBF2;\n}\n\n.workflow-tile-1 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_6.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_6.jpeg\");\n  background-size: 250%;\n}\n\n.workflow-tile-2 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_5.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_5.jpeg\");\n}\n\n.workflow-tile-3 {\n  background-image: -webkit-gradient(linear, left bottom, left top, from(#280042), to(#2f00ff5d)), url(\"../img/tile_1.jpeg\");\n  background-image: linear-gradient(to top, #280042, #2f00ff5d), url(\"../img/tile_1.jpeg\");\n  background-size: 220%;\n}\n\n@media (max-width: 1000px) {\n  .section-workflow {\n    position: relative;\n    background: #ECEBF2;\n    height: 130rem;\n  }\n  .workflow-tiles {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n    gap: 2rem;\n    margin: 0 auto;\n  }\n  .workflow-tile {\n    width: 600px;\n    height: 280px;\n  }\n}\n\n@media (max-width: 768px) {\n  .workflow-tile {\n    width: 80vw;\n    height: 280px;\n  }\n}\n\n.section-portfolio {\n  background: #1f1b3b;\n  height: calc($slider-height+100px);\n}\n\n.portfolio-container {\n  margin: 0 auto;\n  width: 50vw;\n  height: auto;\n}\n\n.slider {\n  position: relative;\n  top: 300px;\n  left: 50%;\n  -webkit-transform: translate(-50%, -50%);\n          transform: translate(-50%, -50%);\n  width: 360px;\n  height: 720px;\n}\n\n.wrapper {\n  overflow: hidden;\n  position: relative;\n  width: 360px;\n  height: 720px;\n  z-index: 1;\n}\n\n.slides {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n  top: 0;\n  left: -360px;\n  width: 10000px;\n}\n\n.slides.shifting {\n  -webkit-transition: left .2s ease-out;\n  transition: left .2s ease-out;\n}\n\n.slide {\n  width: 360px;\n  height: 720px;\n  cursor: pointer;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n  -webkit-box-pack: center;\n      -ms-flex-pack: center;\n          justify-content: center;\n  -webkit-transition: all .7s;\n  transition: all .7s;\n  position: relative;\n  opacity: .8;\n}\n\n.slide h2 {\n  position: relative;\n  bottom: 12%;\n  color: #1f1b3b;\n  font-size: 2rem;\n  text-align: center;\n  -webkit-transition: all .7s;\n  transition: all .7s;\n  width: 100%;\n  text-shadow: 0px 1px 4px rgba(240, 240, 240, 0.7);\n}\n\n.slide:hover {\n  opacity: 1;\n}\n\n.slide:hover h2 {\n  color: #7B61FF;\n}\n\n.slider.loaded .slide:nth-child(2),\n.slider.loaded .slide:nth-child(7),\n.slider.loaded .slide:nth-child(1),\n.slider.loaded .slide:nth-child(6),\n.slider.loaded .slide:nth-child(3),\n.slider.loaded .slide:nth-child(4),\n.slider.loaded .slide:nth-child(5) {\n  background: #ffffff00;\n}\n\n.control {\n  position: absolute;\n  top: 50%;\n  width: 100px;\n  height: 100px;\n  border-radius: 50px;\n  margin-top: -20px;\n  z-index: 2;\n}\n\n.prev,\n.next {\n  background-position: center;\n  background-repeat: no-repeat;\n  cursor: pointer;\n  -webkit-transition: all 0.3s ease-in-out;\n  transition: all 0.3s ease-in-out;\n}\n\n.prev {\n  background-image: url(\"../img/arrow.svg\");\n  left: -100px;\n  -webkit-transform: rotate(90deg);\n          transform: rotate(90deg);\n}\n\n.next {\n  background-image: url(\"../img/arrow.svg\");\n  right: -100px;\n  -webkit-transform: rotate(270deg);\n          transform: rotate(270deg);\n}\n\n.prev:hover {\n  left: -110px;\n}\n\n.next:hover {\n  right: -110px;\n}\n\n@media (max-width: 1200px) {\n  .portfolio-container {\n    width: 70vw;\n  }\n}\n\n@media (max-width: 1000px) {\n  .portfolio-container {\n    width: 80vw;\n  }\n}\n\n@media (max-width: 500px) {\n  .portfolio-container {\n    width: 100vw;\n  }\n  .prev {\n    background-image: url(\"../img/arrow.svg\");\n    left: -10px;\n    -webkit-transform: rotate(90deg);\n            transform: rotate(90deg);\n  }\n  .next {\n    background-image: url(\"../img/arrow.svg\");\n    right: -10px;\n    -webkit-transform: rotate(270deg);\n            transform: rotate(270deg);\n  }\n  .prev:hover {\n    left: -16px;\n  }\n  .next:hover {\n    right: -16px;\n  }\n}\n\n.section-call-to-action {\n  background: #ECEBF2;\n  height: auto;\n}\n\n.section-call-to-action h1 {\n  font-size: 5rem;\n  line-height: 1;\n}\n\n.section-contact-form {\n  background: url(\"../img/bkg_contact-form.jpg\");\n  background-position: center;\n  /* Center the image */\n  background-repeat: no-repeat;\n  /* Do not repeat the image */\n  background-size: cover;\n  padding: 0rem 0 12rem 0;\n  -webkit-box-sizing: border-box;\n          box-sizing: border-box;\n  height: auto;\n}\n\n.section-contact-form .send-btn {\n  color: #1f1b3b;\n  background-color: #1EF1BF;\n  font-size: 2rem;\n  font-weight: bold;\n  border: none;\n  border-radius: 8px;\n  padding: 1rem 3rem;\n  margin: 0 0 1rem 1rem;\n  cursor: pointer;\n}\n\ninput, select, textarea {\n  all: unset;\n  color: #ECEBF2;\n  border-left: 4px solid #1EF1BF;\n  padding: 1rem 2rem 1rem;\n  margin: 1rem 0;\n  font-size: 1.4rem;\n  border-radius: 4px;\n}\n\ninput[type=text]:focus, input[type=email]:focus, textarea:focus {\n  /* ...existing styles */\n  background: #101078;\n  -webkit-transition: .3s ease-in-out;\n  transition: .3s ease-in-out;\n  outline: 1px solid #64a0aa;\n}\n\ntextarea {\n  min-height: 12rem;\n}\n\n::-webkit-input-placeholder {\n  color: rgba(100, 200, 160, 0.9);\n  font-size: 1.3em;\n}\n\n:-ms-input-placeholder {\n  color: rgba(100, 200, 160, 0.9);\n  font-size: 1.3em;\n}\n\n::-ms-input-placeholder {\n  color: rgba(100, 200, 160, 0.9);\n  font-size: 1.3em;\n}\n\n::placeholder {\n  color: rgba(100, 200, 160, 0.9);\n  font-size: 1.3em;\n}\n\n.contact-methods {\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (1fr)[2];\n      grid-template-columns: repeat(2, 1fr);\n  -ms-grid-rows: (1fr)[2];\n      grid-template-rows: repeat(2, 1fr);\n  grid-column-gap: 2rem;\n  grid-row-gap: 2rem;\n}\n\n.form-control {\n  height: 3rem;\n  width: 80%;\n  background: #000514;\n  margin-left: 1rem;\n}\n\n.contact1 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 2;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 1 / 3 / 2;\n}\n\n.contact2 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 2 / 2 / 3;\n}\n\n.contact3 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 2 / 3 / 3;\n}\n\n.contact2, .contact3 {\n  padding: 4rem;\n}\n\n.contact1, .contact2, .contact3 {\n  border: 2px solid rgba(200, 50, 255, 0.3);\n}\n\nh2 {\n  color: #1EF1BF;\n  font-size: 2.6rem;\n}\n\nh2 a {\n  color: #1EF1BF;\n}\n\n.contact2 p, .contact3 p {\n  font-family: \"Dela Gothic One\", \"Dela Gothic\", Times, serif;\n  font-size: 2.4rem;\n}\n\n.contact2 p a, .contact3 p a {\n  color: #ECEBF2;\n}\n\n@media (max-width: 1000px) {\n  .contact-methods {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n    max-width: 80vw;\n  }\n}\n\n@media (max-width: 768px) {\n  .section-contact-form {\n    padding: 0 0 6rem 0;\n  }\n  .contact-methods {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n  }\n  .contact2, .contact3 {\n    padding: 3rem;\n    height: 14rem;\n  }\n}\n\n.contact-thank-you {\n  padding: 20vh 0;\n  border: 1px solid red;\n}\n\n.section-footer {\n  background: #ECEBF2;\n  padding: 4rem 0 1rem 0;\n  height: auto;\n}\n\n.section-footer .footer-logo {\n  color: #1f1b3b;\n  font-family: 'Iceberg', cursive;\n  font-size: 2.1rem;\n}\n\n.section-footer h1 {\n  color: #1f1b3b;\n  font-size: 2.2rem;\n  padding: 0rem 0 .8rem 0;\n}\n\n.section-footer li {\n  list-style-type: none;\n}\n\n.section-footer li a {\n  color: #7B61FF;\n  text-decoration: none;\n  font-size: 1.8rem;\n}\n\n.section-footer p {\n  color: #7B61FF;\n  font-size: 1.8rem;\n}\n\n.section-footer p a {\n  color: #7B61FF;\n  text-decoration: none;\n}\n\n.footer-container {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  -webkit-box-pack: justify;\n      -ms-flex-pack: justify;\n          justify-content: space-between;\n}\n\n.footer-social {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n}\n\n.footer-social img {\n  width: 4rem;\n  height: 4rem;\n  margin: 2rem 1rem 0 0;\n}\n\n.copyright {\n  color: #1f1b3b;\n  text-align: center;\n  font-size: 1.4rem;\n  font-weight: bold;\n  padding: 2rem 0 0 0;\n  opacity: .5;\n}\n\n@media (max-width: 1000px) {\n  .footer-container {\n    display: -ms-grid;\n    display: grid;\n    -ms-grid-columns: (1fr)[2];\n        grid-template-columns: repeat(2, 1fr);\n  }\n  .footer-col-1 {\n    -ms-grid-row: 1;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 1 / 1 / 2 / 2;\n    padding: 0 0 4rem 0;\n  }\n  .footer-col-2 {\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 1;\n    -ms-grid-column-span: 1;\n    grid-area: 2 / 1 / 3 / 2;\n  }\n  .footer-col-3 {\n    -ms-grid-row: 2;\n    -ms-grid-row-span: 1;\n    -ms-grid-column: 2;\n    -ms-grid-column-span: 1;\n    grid-area: 2 / 2 / 3 / 3;\n  }\n}\n\n@media (max-width: 768px) {\n  .footer-container {\n    display: -webkit-box;\n    display: -ms-flexbox;\n    display: flex;\n    -webkit-box-orient: vertical;\n    -webkit-box-direction: normal;\n        -ms-flex-direction: column;\n            flex-direction: column;\n  }\n  .footer-column {\n    padding: 0 0 4rem 0;\n  }\n}\n\n.case-studies {\n  padding: 12vh 0 0 0;\n}\n\n.case-study-container {\n  height: auto;\n  width: 80vw;\n  margin: 0 auto;\n  -webkit-box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.2);\n          box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.2);\n  border-radius: 1.2rem;\n}\n\n.case-study-header {\n  height: 50rem;\n  background: url(../../src/img/portfolio/portfolio_3_car_rental_mockup_pc.jpg);\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  border-radius: 1.2rem;\n}\n\n.case-study-title {\n  margin-left: 50%;\n}\n\n.case-study-title h1 {\n  font-size: 4.8rem;\n}\n\n.case-study-description {\n  width: 40vw;\n  padding-right: 8rem;\n}\n\n.project-scope-section {\n  height: 60rem;\n}\n\n.tech-section {\n  height: 60rem;\n}\n\n.design-section {\n  height: 90rem;\n}\n\n.bright-section {\n  background: #ECEBF2;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  padding-left: 4rem;\n}\n\n.bright-section .case-study-design img {\n  position: relative;\n  width: 50vw;\n  margin: 0 auto;\n  top: 4rem;\n  right: 4rem;\n  border-radius: 2rem;\n  -webkit-box-shadow: 8px 8px 24px 0px rgba(40, 40, 60, 0.2);\n          box-shadow: 8px 8px 24px 0px rgba(40, 40, 60, 0.2);\n  z-index: 0;\n}\n\n.bright-section .case-study-description p {\n  color: #1f1b3b;\n  font-size: 2rem;\n  line-height: 120%;\n}\n\n.bright-section .case-study-description-title h1 {\n  font-size: 4rem;\n}\n\n.dark-section {\n  background: #383250;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  padding-left: 4rem;\n  padding-right: 6vw;\n}\n\n.dark-section .case-study-description p {\n  color: #ECEBF2;\n  font-size: 2rem;\n}\n\n.dark-section .case-study-description-title h1 {\n  font-size: 4rem;\n}\n\n.dark-section .tech-stack-logos {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: vertical;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: column;\n          flex-direction: column;\n}\n\n.dark-section .tech-stack-logos .tech-stack-logos-row {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n}\n\n.dark-section .tech-stack-logos img {\n  width: 5rem;\n  -webkit-filter: contrast(200%) grayscale(90%);\n          filter: contrast(200%) grayscale(90%);\n  -webkit-transition: ease-in-out .3s;\n  transition: ease-in-out .3s;\n  margin: 1rem;\n}\n\n.dark-section .tech-stack-logos img:hover {\n  -webkit-filter: unset;\n          filter: unset;\n}\n\n.color-palette-wrapper {\n  width: 30vw;\n  height: 20rem;\n  display: -ms-grid;\n  display: grid;\n  -ms-grid-columns: (fr)[1];\n      grid-template-columns: repeat(1, fr);\n  -ms-grid-rows: (1fr)[2];\n      grid-template-rows: repeat(2, 1fr);\n  grid-column-gap: 8px;\n  grid-row-gap: 8px;\n}\n\n.color-palette-wrapper .color-palette {\n  border-radius: 8px;\n  -webkit-box-shadow: 8px 8px 24px 0px rgba(40, 40, 60, 0.08);\n          box-shadow: 8px 8px 24px 0px rgba(40, 40, 60, 0.08);\n}\n\n.color-palette-wrapper .color-palette-1 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 1 / 2 / 2;\n  background-color: #fcfffc;\n}\n\n.color-palette-wrapper .color-palette-2 {\n  -ms-grid-row: 1;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 1 / 2 / 2 / 3;\n  background-color: #6ca95e;\n}\n\n.color-palette-wrapper .color-palette-3 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 1;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 1 / 3 / 2;\n  background-color: #1d3218;\n}\n\n.color-palette-wrapper .color-palette-4 {\n  -ms-grid-row: 2;\n  -ms-grid-row-span: 1;\n  -ms-grid-column: 2;\n  -ms-grid-column-span: 1;\n  grid-area: 2 / 2 / 3 / 3;\n  background-color: #f7f057;\n}\n\n.color-palette-wrapper p {\n  padding: 5rem 0 0 2rem;\n  text-transform: uppercase;\n  opacity: .7;\n}\n\n.color-palette-wrapper .color-palette-3 p {\n  color: #ECEBF2;\n}\n\n.typography-wrapper {\n  padding: 4rem 0;\n}\n\n.typography-wrapper img {\n  padding: 1rem 0;\n}\n\n.mobile-section {\n  height: 100vh;\n  background-image: url(\"../img/portfolio/background_mobile_view.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.mobile-view {\n  position: absolute;\n}\n\n.mobile-view img {\n  padding-left: 4vw;\n  width: 50vw;\n}\n\n.mobile-background-decal {\n  position: relative;\n  width: 50rem;\n  left: 40vw;\n  top: 20rem;\n  z-index: 0;\n  opacity: .4;\n}\n\n.mobile-background-decal p {\n  font-family: 'Iceberg', cursive;\n  font-size: 20rem !important;\n  line-height: 70%;\n  color: #7B61FF !important;\n}\n\n.portfolio-navigation {\n  width: inherit;\n  height: 20rem;\n}\n\n.portfolio-nav-arrows {\n  position: relative;\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  gap: 10vw;\n  -webkit-box-orient: horizontal;\n  -webkit-box-direction: normal;\n      -ms-flex-direction: row;\n          flex-direction: row;\n  margin: 0 auto;\n  -webkit-filter: drop-shadow(0px 2px 4px rgba(255, 255, 255, 0.2));\n          filter: drop-shadow(0px 2px 4px rgba(255, 255, 255, 0.2));\n}\n\n.portfolio-nav-arrows .portfolio-nav-prev {\n  -webkit-transform: rotate(90deg);\n          transform: rotate(90deg);\n}\n\n.portfolio-nav-arrows .portfolio-nav-prev img {\n  height: 4rem;\n}\n\n.portfolio-nav-arrows .portfolio-nav-next {\n  -webkit-transform: rotate(270deg);\n          transform: rotate(270deg);\n}\n\n.portfolio-nav-arrows .portfolio-nav-next img {\n  height: 4rem;\n}\n\n.contact-thank-you {\n  padding: 20vh 0;\n  border: 1px solid red;\n}\n\nhtml.has-scroll-smooth {\n  overflow: hidden;\n}\n\nhtml.has-scroll-dragging {\n  -webkit-user-select: none;\n     -moz-user-select: none;\n      -ms-user-select: none;\n          user-select: none;\n}\n\n.has-scroll-smooth body {\n  overflow: hidden;\n}\n\n.has-scroll-smooth [data-scroll-container] {\n  min-height: 100vh;\n}\n\n[data-scroll-direction=\"horizontal\"] [data-scroll-container] {\n  height: 100vh;\n  display: inline-block;\n  white-space: nowrap;\n}\n\n[data-scroll-direction=\"horizontal\"] [data-scroll-section] {\n  display: inline-block;\n  vertical-align: top;\n  white-space: nowrap;\n  height: 100%;\n}\n\n.c-scrollbar {\n  position: absolute;\n  right: 0;\n  top: 0;\n  width: 11px;\n  height: 100%;\n  -webkit-transform-origin: center right;\n          transform-origin: center right;\n  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;\n  transition: opacity 0.3s, -webkit-transform 0.3s;\n  transition: transform 0.3s, opacity 0.3s;\n  transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;\n  opacity: 0;\n}\n\n.c-scrollbar:hover {\n  -webkit-transform: scaleX(1.45);\n          transform: scaleX(1.45);\n}\n\n.c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {\n  opacity: 1;\n}\n\n[data-scroll-direction=\"horizontal\"] .c-scrollbar {\n  width: 100%;\n  height: 10px;\n  top: auto;\n  bottom: 0;\n  -webkit-transform: scaleY(1);\n          transform: scaleY(1);\n}\n\n[data-scroll-direction=\"horizontal\"] .c-scrollbar:hover {\n  -webkit-transform: scaleY(1.3);\n          transform: scaleY(1.3);\n}\n\n.c-scrollbar_thumb {\n  position: absolute;\n  top: 0;\n  right: 0;\n  background-color: black;\n  opacity: 0.5;\n  width: 7px;\n  border-radius: 10px;\n  margin: 2px;\n  cursor: -webkit-grab;\n  cursor: grab;\n}\n\n.has-scroll-dragging .c-scrollbar_thumb {\n  cursor: -webkit-grabbing;\n  cursor: grabbing;\n}\n\n[data-scroll-direction=\"horizontal\"] .c-scrollbar_thumb {\n  right: auto;\n  bottom: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n}\n\nbody {\n  background: #1f1b3b;\n  color: #ECEBF2;\n  font-family: \"Nunito\";\n  margin: 0;\n  padding: 0;\n  overflow-x: hidden;\n}\n\n.section-container {\n  margin: 0 auto;\n  padding: 0 0 3rem 0;\n  width: 50vw;\n}\n\n.rounded-corners {\n  border-radius: 8px;\n}\n\n.heading-font {\n  font-family: \"Dela Gothic One\", \"Dela Gothic\", Times, serif;\n  font-size: 5.6rem;\n  line-height: 90%;\n  letter-spacing: -.16rem;\n  max-width: 90vw;\n  font-weight: normal;\n}\n\n.heading-font strong {\n  color: #1EF1BF;\n  font-weight: normal;\n}\n\n.heading-dark {\n  color: #1f1b3b;\n}\n\n.heading-dark strong {\n  color: #7B61FF;\n  font-weight: normal;\n}\n\n.leading-text {\n  display: -webkit-box;\n  display: -ms-flexbox;\n  display: flex;\n  padding: 10rem 0rem 6rem 0rem;\n  max-width: 70vw;\n}\n\n.leading-text .accent {\n  min-width: 1rem;\n  border-radius: 8px;\n  margin-right: 4rem;\n}\n\n.leading-text .accent-primary {\n  background-color: #1EF1BF;\n}\n\n.leading-text .accent-secondary {\n  background-color: #7B61FF;\n}\n\n.background-glass {\n  background-color: rgba(31, 27, 59, 0.4);\n  -webkit-backdrop-filter: blur(12px);\n          backdrop-filter: blur(12px);\n}\n\n.custom-fade-in {\n  opacity: 0;\n  -webkit-transition: opacity 1s;\n  transition: opacity 1s;\n}\n\n.scroll-class {\n  opacity: 1;\n}\n\n.pattern-1 {\n  width: 6vw;\n  left: 14vw;\n  top: 36vh;\n}\n\n.pattern-1 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n.pattern-2 {\n  width: 4vw;\n  left: 7vw;\n  top: 30vh;\n}\n\n.pattern-2 img {\n  opacity: .2;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n.pattern-3 {\n  width: 6vw;\n  right: 7vw;\n  top: 44vh;\n}\n\n.pattern-3 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n.pattern-4 {\n  width: 8vw;\n  right: 14vw;\n  top: 74vh;\n}\n\n.pattern-4 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness(100%) contrast(100%);\n}\n\n.pattern-5 {\n  width: 7vw;\n  left: 10vw;\n  top: 30vh;\n}\n\n.pattern-5 img {\n  opacity: .2;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness(100%) contrast(100%);\n}\n\n.pattern-6 {\n  width: 8vw;\n  right: 10vw;\n  top: 30rem;\n}\n\n.pattern-6 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n.pattern-7 {\n  width: 6vw;\n  right: 10vw;\n  top: 30%;\n}\n\n.pattern-7 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n.pattern-8 {\n  width: 16vw;\n  left: 6vw;\n  top: 20vh;\n}\n\n.pattern-8 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n.pattern-9 {\n  width: 12vw;\n  right: 6vw;\n  top: 10vh;\n}\n\n.pattern-9 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n.pattern-10 {\n  width: 12vw;\n  right: 6vw;\n  top: 10vh;\n}\n\n.pattern-10 img {\n  opacity: .1;\n  -webkit-filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n          filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n}\n\n@media (max-width: 1200px) {\n  .section-container {\n    padding: 0 0 4rem 2rem;\n    width: 80vw;\n  }\n  .pattern {\n    display: none;\n  }\n}\n\n@media (max-width: 768px) {\n  .section-container {\n    padding: 0;\n  }\n  .leading-text h1 {\n    font-size: 8vw;\n    line-height: 1;\n  }\n}\n","// -------------------------- //\n// main stylesheet\n// -------------------------- //\n\n@import \n\n'./components/css-reset.scss', \n'./components/variables.scss', \n'./components/intro.scss',\n'./components/navbar.scss', \n'./sections/hero.scss',\n'./sections/services.scss',\n'./sections/pitch.scss',\n'./sections/workflow.scss',\n'./sections/portfolio.scss',\n'./sections/call-to-action.scss',\n'./sections/contact-form.scss',\n'./sections/contact-thank-you.scss',\n'./sections/footer.scss',\n'./sections/case-studies.scss',\n'./sections/contact-thank-you.scss',\n'../../node_modules/locomotive-scroll/src/styles/_base.scss',\n'../../node_modules/locomotive-scroll/src/styles/_scrollbar.scss';\n\n// * {\n//     outline: 1px solid red !important;\n//     // visibility: visible !important;\n//     opacity: 1 !important;\n// }\n\nhtml {\n    font-size: 62.5%;\n    // scroll-behavior: smooth;\n    // transition: .5s;\n}\n\nbody {\n    background: $offBlack;\n    color: $offWhite;\n    font-family: $paragraphFont;\n    margin: 0;\n    padding: 0;\n    // width: 100vw;\n    overflow-x: hidden;\n    // list-style-type: none;\n    // user-select: none; \n    // height: 100vh;\n}\n\n.section-container {\n    margin: 0 auto;\n    padding: 0 0 3rem 0;\n    width: 50vw;\n}\n\n.rounded-corners {\n    border-radius: $border-radius;\n}\n\n.background-container {\n    // height: 6678px;\n    // background-color: rgb(84, 101, 122);\n}\n\n.heading-font {\n    font-family: $headingFont;\n    font-size: 5.6rem;\n    line-height: 90%;\n    letter-spacing: -.16rem ;\n    max-width: 90vw;\n    font-weight: normal;\n    // border: 2px solid magenta;\n\n    strong {\n        color: $primaryColor;\n        font-weight: normal;\n    }\n}\n\n.heading-dark {\n    color: $offBlack;\n    strong {\n        color: $secondaryColor;\n        font-weight: normal;\n    }\n}\n\n.leading-text {\n    display: flex;\n    padding: 10rem 0rem 6rem 0rem;\n    max-width: 70vw;\n    // border: 1px solid grey;\n\n    .accent {\n        min-width: 1rem;\n\n        border-radius: $border-radius;\n        margin-right: 4rem;\n\n        h1 {\n            // margin-left: 14rem;\n        }\n    }\n\n    .accent-primary {\n        background-color: $primaryColor;\n    }\n\n    .accent-secondary {\n        background-color: $secondaryColor;\n    }\n}\n\n.background-glass {\n    background-color:rgba($offBlack, .4);\n    backdrop-filter: blur($standardBlur);\n}\n\n.custom-fade-in {\n    opacity: 0;\n    transition: opacity 1s;\n}\n\n.scroll-class {\n    opacity: 1;\n}\n\n\n.pattern-1 {\n    width: 6vw;\n    left: 14vw;\n    top: 36vh;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-2 {\n    width: 4vw;\n    left: 7vw;\n    top: 30vh;\n\n    img {\n        opacity: .2;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-3 {\n    width: 6vw;\n    right: 7vw;\n    top: 44vh;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-4 {\n    width: 8vw;\n    right: 14vw;\n    top: 74vh;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-5 {\n    width: 7vw;\n    left: 10vw;\n    top: 30vh;\n\n    img {\n        opacity: .2;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(130deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-6 {\n    width: 8vw;\n    right: 10vw;\n    top: 30rem;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-7 {\n    width: 6vw;\n    right: 10vw;\n    top: 30%;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-8 {\n    width: 16vw;\n    left: 6vw;\n    top: 20vh;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-9 {\n    width: 12vw;\n    right: 6vw;\n    top: 10vh;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n.pattern-10 {\n    width: 12vw;\n    right: 6vw;\n    top: 10vh;\n\n    img {\n        opacity: .1;\n        filter: invert(40%) sepia(50%) saturate(4000%) hue-rotate(230deg) brightness(100%) contrast(100%);\n    }\n}\n\n\n\n@media (max-width: 1200px) {\n    .section-container {\n        // margin: 0 auto;\n        padding: 0 0 4rem 2rem;\n        width: 80vw;\n        // height: 130rem;\n        // outline: 2px solid hotpink;\n        // background: red;\n    }\n\n    .pattern {\n        display: none;\n    }\n}\n\n@media (max-width: 768px) {\n    .section-container {\n        padding: 0;\n    }\n\n    .leading-text h1 {\n        font-size: 8vw;\n        line-height: 1;\n    }\n}\n\n","/*\n  Josh's Custom CSS Reset\n  https://www.joshwcomeau.com/css/custom-css-reset/\n*/\n*, *::before, *::after {\n    box-sizing: border-box;\n  }\n  * {\n    margin: 0;\n  }\n  html, body {\n    height: 100%;\n  }\n  body {\n    line-height: 1.5;\n    -webkit-font-smoothing: antialiased;\n  }\n  img, picture, video, canvas, svg {\n    display: block;\n    max-width: 100%;\n  }\n  input, button, textarea, select {\n    font: inherit;\n  }\n  p, h1, h2, h3, h4, h5, h6 {\n    overflow-wrap: break-word;\n  }\n  #root, #__next {\n    isolation: isolate;\n  }\n  ","// fonts import\n\n@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Iceberg&family=Nunito:wght@200;300;400;500;700&display=swap');\n\n// fonts variable names\n$headingFont: 'Dela Gothic One', 'Dela Gothic', Times, serif;\n$paragraphFont: 'Nunito';\n\n// solid colors\n$offBlack: #1f1b3b;\n$offWhite: #ECEBF2;\n$primaryColor: #1EF1BF;\n$secondaryColor: #7B61FF;\n$transparentColor: #ff000000;\n\n// gradients\n$gradientPrimaryStart: #00fabb;\n$gradientPrimaryEnd: #00ffc838;\n\n$gradientSecondaryStart: #280042;\n$gradientSecondaryEnd: #2f00ff5d;\n\n// blur effects\n$standardBlur: 12px;\n\n// border styles\n$border-radius: 8px;\n\n// transitions\n$transition-default: all .3s ease-in-out;\n\n// fonts\n$smallParagraph: 1.8rem;\n",".intro-mask {\n    background-color: $offBlack;\n    position: absolute;\n    width: 100vw;\n    height: 100vh;\n    z-index: 15;\n\topacity: 1;\n    \n    // display: none;\n    // border: 5px solid red;\n}\n\n.loading-wrapper {\n    display: flex;\n    flex-direction: column;\n    // border: 1px solid red;\n    position: absolute;\n    left: 50%;\n    top: 50%;\n    -webkit-transform: translate(-50%, -50%);\n    transform: translate(-50%, -50%);\n\n    p {\n        font-size: 1.8rem;\n        line-height: 1;\n        margin: 0 auto;\n    }\n}\n\n.lds-grid {\n    // border: 1px solid red;\n    // display: inline-block;\n    width: 90px;\n    height: 90px;\n\n}\n\n  .lds-grid div {\n    position: absolute;\n    width: 20px;\n    height: 20px;\n    border-radius: 0%;\n    background: $primaryColor;\n    animation: lds-grid 1.2s linear infinite;\n  }\n  .lds-grid div:nth-child(1) {\n    top: 8px;\n    left: 8px;\n    animation-delay: 0s;\n  }\n  .lds-grid div:nth-child(2) {\n    top: 8px;\n    left: 32px;\n    animation-delay: -0.4s;\n  }\n  .lds-grid div:nth-child(3) {\n    top: 8px;\n    left: 56px;\n    animation-delay: -0.8s;\n  }\n  .lds-grid div:nth-child(4) {\n    top: 32px;\n    left: 8px;\n    animation-delay: -0.4s;\n  }\n  .lds-grid div:nth-child(5) {\n    top: 32px;\n    left: 32px;\n    animation-delay: -0.8s;\n  }\n  .lds-grid div:nth-child(6) {\n    top: 32px;\n    left: 56px;\n    animation-delay: -1.2s;\n  }\n  .lds-grid div:nth-child(7) {\n    top: 56px;\n    left: 8px;\n    animation-delay: -0.8s;\n  }\n  .lds-grid div:nth-child(8) {\n    top: 56px;\n    left: 32px;\n    animation-delay: -1.2s;\n  }\n  .lds-grid div:nth-child(9) {\n    top: 56px;\n    left: 56px;\n    animation-delay: -1.6s;\n  }\n  @keyframes lds-grid {\n    0%, 100% {\n      opacity: 1;\n    }\n    50% {\n      opacity: 0.4;\n    }\n  }\n  ",".navbar {\n    width: 100vw;\n    position: fixed;\n    z-index: 10;\n    padding: 6rem 3rem 3rem 6rem;\n    transition: ease-in-out .5s;\n\n\n    .nav-contents {\n        display: flex;\n        font-family: 'Nunito', sans-serif;\n        \n\n        .nav-header {\n            font-family: 'Iceberg', cursive;\n            font-size: 2.4rem;\n\n\n            a {\n                text-decoration: none;\n                display: flex;\n                flex-direction: row;\n\n            .logo-left {\n                color: yellow;\n            }\n            .logo-right {\n                color: rgb(30, 135, 255)\n            }\n\n            }\n        }\n        \n        .nav-links {\n            list-style-type: none;\n            display: flex;\n            margin: 0 auto;\n            padding: 0;\n            cursor: pointer;\n        }\n\n        .nav-item a {\n            // border: 1px solid red;\n            color: $offWhite;\n            padding: 0 40px 0 48px;\n            font-size: 2rem;\n            text-decoration: none;\n            animation: fadeIn 500ms ease-in-out forwards;\n            transform-origin: top center;\n            transition: 0.3s;\n        }\n\n        .nav-item:hover a{\n            color: $primaryColor;\n            padding: 0px 44px 0px 44px;\n        }\n\n        .cta-btn {\n            font-weight: bold;\n            border: 0;\n            background-color: inherit;\n            color: $primaryColor;\n            font-size: 2rem;\n            width: 160px;\n            border: 2px solid $primaryColor;\n            border-radius: 8px;\n\n            a {\n                text-decoration: none;\n                color: $offWhite;\n            }\n        }\n\n        button:hover {\n            box-shadow: 0px 0px 14px $primaryColor;\n            transition: .3s;\n        }\n\n        button:hover a {\n            color: $primaryColor;\n            cursor: pointer;\n        }\n    }\n}\n\n.navbar-initial {\n    // background-color: $offBlack;\n    background: linear-gradient(180deg, rgb(7, 10, 17) 0%, rgba(0,0,0,0) 100%);\n}\n\n.navbar-alt {\n    padding-top: 3rem;\n    background-color:rgba($offBlack, 0.7);\n    backdrop-filter: blur($standardBlur);\n\n    .nav-toggle {\n        top: 2rem;\n        color: $offWhite;\n    }\n}\n\n.nav-toggle {\n    visibility: hidden;\n    color: $offWhite;\n    text-shadow: 0px 1px 10px $secondaryColor;\n\n}\n\n.nav-toggle:hover {\n    outline: 4px solid $primaryColor;\n    transform: rotate(180deg);\n}\n\n.nav-toggle i {\n    font-size: 2.8rem;\n}\n\n.hide-container {\n    visibility: hidden;\n}\n\n.show-container {\n    visibility: visible;\n}\n\n.modal-overlay {\n    background-color:rgba($secondaryColor, 0.75);\n    backdrop-filter: blur($standardBlur);\n    position: absolute;\n    width: 100vw;\n    height: 100vh;\n    margin: 0;\n    padding: 0;\n    z-index: 10;\n    // overflow: hidden;\n}\n\n@media (max-width: 1200px) {\n\n    .navbar {\n        .nav-contents {\n            .nav-item a {\n                padding: 0px 10px 0px 12px;\n            }\n        \n            .nav-item:hover a {\n                padding: 0px 11px 0px 11px;\n            }\n        }\n    }\n}\n\n\n@media (max-width: 768px) {\n    .navbar {\n        // height: auto;\n        visibility: hidden;\n        align-items: left;\n        // height: 8rem;\n        // min-width: 400px;\n    }\n    \n    .nav-contents {\n        .nav-header {\n            display: none;\n        }\n\n        .nav-links {\n            visibility: hidden;\n            color: $offBlack;\n            font-family: $headingFont;\n    \n            flex-direction: column;\n            align-items: left;\n            position: fixed;\n            margin: 0;\n            padding-top: 14vh !important;\n\n            .nav-item {\n                margin-bottom: 3vh;\n                width: 80vw;\n                text-align: left;\n            }\n            \n            .nav-item a {\n                // border: 1px solid red;\n                color: $offBlack;\n                font-size: 10vw;\n                transition: .3s;\n                padding: 2rem;\n            }\n\n            .nav-item:hover a {\n                background-color: $offBlack;\n            }\n        }\n    }\n\n    .nav-toggle {\n        // outline: 1px solid white;\n        color: $offWhite;\n        visibility: visible;\n        border: 0px;\n        background-color: inherit;\n        cursor: pointer;\n        transition: 0.8s;\n        position: absolute;\n        top: 20vw;\n        right: 12vw;\n         \n        i {\n        font-size: 7vh;\n        }\n    }\n\n    .cta-btn {\n        display: none;\n    }\n}\n\n@keyframes fadeIn {\n    0% {\n      opacity: 0;\n      transform: rotateX(-90deg);\n    }\n    50% {\n      transform: rotateX(-20deg);\n    }\n    100% {\n      opacity: 1;\n      transform: rotateX(0deg);\n    }\n}\n",".section-hero {\n    display: flex;\n    flex-direction: column;\n    width: 100vw; /* You must set a specified height */\n    height: 100vh;\n    background-image: url(\"/src/img/hero-bkg.png\");\n    background-position: center; /* Center the image */\n    background-repeat: no-repeat; /* Do not repeat the image */\n    background-size: cover; /* Resize the background image to cover the entire container */\n    align-items: center;\n    justify-content: center;\n}\n\n.video-wrapper {\n    height: 100vh;\n    // width: 90vw;\n    position: absolute;\n    top: 0;\n    left: 0;\n    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);\n    // z-index: 0;\n\n    video {\n        // position: absolute;\n        // top: 0;\n        // left: 0;\n        height: 100vh;    \n        width: 100vw;\n        object-fit: cover;\n        transform: rotateY(180deg);\n    }\n  }\n\n.hero-section-container {\n    // outline: 1px solid hotpink;\n    display: flex;\n    flex-grow: shrink;\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    // margin-top: 10vh;\n    width: 100vw;\n    height: 60vh;\n    padding: 8rem;\n    z-index: 2;\n}\n\n#typewriter {\n    font-size: 3vh;\n    line-height: 110%;\n}\n\n.hero-copy {\n    padding: 0 4rem;\n    text-shadow: 0px 10px 30px #00000030;\n\n    p {\n        font-size: 2.6vw;\n        line-height: 110%;\n    }\n\n    h1 {\n        font-size: 8vw;\n    }\n}\n\n.hero-asset {\n    img {\n        max-height: 28vw;\n        filter: drop-shadow(0px 0px 3px rgba(30, 0, 50, 0.7));\n    }\n}\n\n.arrow-down {\n    // border: 1px solid red;\n    position: absolute;\n    margin: 80vh auto 0;\n    width: 20rem;\n    height: 10rem;\n    filter: drop-shadow( 0px 0px 7px rgba(0, 0, 0, .2));\n    z-index: 2;\n\n    img {\n        margin: 3rem auto;\n        transition: 0.3s;\n        padding: 2rem 3rem;\n    }\n\n    img:hover {\n        margin-top: 4rem;\n        transition: 0.3s;\n    \n    }\n}\n\n// .background-glass {\n//     background-color:rgba($offBlack, .4);\n//     backdrop-filter: blur($standardBlur);\n//     transition: 1s;\n// }\n\n\n\n@media (max-width: 1000px) {\n\n    .hero-section-container {\n        margin-bottom: 10vh;\n    }\n\n    .hero-copy {\n        margin-top: 24vh;\n        z-index: 2;\n        text-shadow: 0px 10px 30px #00000040;\n        // border: 1px solid red;\n\n        p {\n            font-size: 3vw;\n            line-height: 110%;\n        }\n    \n        h1 {\n            font-size: 14vw;\n        }\n    }\n    \n    .hero-asset {\n        position: absolute;\n        margin: 0 0 0 30%;\n        // border: 1px solid red;\n        opacity: .8;\n    }\n}\n\n@media (max-width: 768px) {\n\n    .hero-copy {\n        margin-top: 24vh;\n        z-index: 2;\n        text-shadow: 0px 0px 30px #00000050;\n        // border: 1px solid red;\n\n        p {\n            font-size: 5vw;\n        }\n    \n        h1 {\n            font-size: 14vw;\n        }\n    }\n    \n    .hero-asset {\n        // margin: 0 0 0 30%;\n        // border: 1px solid red;\n    }\n}",".section-services {\n    background: $offWhite;\n    // min-height: 100rem;\n    // // border: 3px solid rebeccapurple;\n    // z-index: 5;\n    // overflow: auto;\n}\n\n.tiles-container {\n    // border: 2px solid hotpink;\n}\n\n.pattern {\n    position: absolute;\n    // opacity: 0.5;\n}\n\n\n\n// -------------------------- //\n// grid layout\n// -------------------------- //\n\n.grid-parent {\n    display: grid;\n    grid-template-columns: repeat(3, 3fr);\n    grid-template-rows: repeat(3, 3fr);\n    grid-column-gap: 2rem;\n    grid-row-gap: 2rem;\n    height: auto;\n    padding: 0 0 2rem 0;\n    // border: 1px solid red;\n\n}\n\n    .div1 { grid-area: 1 / 1 / 3 / 2; }\n    .div2 { grid-area: 3 / 1 / 4 / 2; }\n    .div3 { grid-area: 1 / 2 / 2 / 3; }\n    .div4 { grid-area: 2 / 2 / 4 / 3; }\n    .div5 { grid-area: 1 / 3 / 2 / 4; }\n    .div6 { grid-area: 2 / 3 / 3 / 4; }\n    .div7 { grid-area: 3 / 3 / 4 / 4; }\n\n\n\n// -------------------------- //\n// component: feature tiles\n// -------------------------- //\n\n.tile { \n    background-color: $primaryColor;\n    // display: inline;\n    // border: 1px solid red;\n\n    display: flex;\n    flex-direction: column;\n    // align-items: flex-end;\n\n    background-size: cover;\n    opacity: .8;\n    transition: all .2s ease-in-out;\n\n    cursor: pointer;\n\n    h2 {\n        height: 20%;\n        width: 100%;\n        color: $offWhite;\n        font-size: 2.2rem;\n\n        display: flex;\n        justify-content: center;\n        margin: 0 0 2rem 0;\n        align-items: flex-end;\n    }\n\n    p {\n        height: 80%;\n        width: 100%;\n        // position: relative;\n        font-size: 2rem;\n        padding: 1.4rem;\n        text-align: center;\n        // border: 1px solid red;\n        color: rgba(255, 255, 255, 0);\n        display: flex;\n        justify-content: center;\n        align-items: flex-end;\n    }\n}\n\n.tile:hover {\n    transform: scale(1.02);\n    opacity: 1;\n\n    h2 {\n        color: $secondaryColor;\n    }\n\n    p {\n        color: $offWhite;\n    }\n}\n\n.square-tile {\n    width: 100%;\n    min-height: 18vh;\n    border-radius: $border-radius;\n\n    h2 { \n        // margin-top: 22rem;\n    }\n}\n\n.vertical-tile {\n    width: 100%;\n    min-height: 38vh;\n    // height: 440px;\n    border-radius: $border-radius;\n}\n// -------------------------- //\n// feature tile images\n// -------------------------- //\n\n.div1 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_1.jpeg\");\n}\n\n.div2 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_2.jpeg\");\n}\n\n.div3 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_3.jpeg\");\n}\n\n.div4 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_4.jpeg\");\n}\n\n.div5 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_5.jpeg\");\n}\n\n.div6 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_6.jpeg\");\n}\n\n.div7 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_7.jpeg\");\n}\n\n// -------------------------- //\n\n@media (max-width: 1000px) {\n\n    .background-pattern {\n        display: none;\n    }\n\n    .leading-text {\n\n        // padding: 10rem 15rem 8rem 15rem;\n        \n    }\n\n    .tiles-container {\n        // width: 60rem;\n        // border: 1px solid teal;\n    }\n\n    .grid-parent {\n        display: grid;\n        grid-template-columns: repeat(2, 2fr);\n        grid-template-rows: repeat(5, 1fr);\n        grid-column-gap: 2rem;\n        grid-row-gap: 2rem;\n        // border: 3px solid rebeccapurple;\n        // margin: auto 4rem;\n        \n        }\n\n        .div1 { grid-area: 1 / 1 / 3 / 2; }\n        .div2 { grid-area: 3 / 1 / 4 / 2; }\n        .div3 { grid-area: 1 / 2 / 2 / 3; }\n        .div4 { grid-area: 2 / 2 / 4 / 3; }\n        .div5 { grid-area: 4 / 1 / 5 / 2; }\n        .div6 { grid-area: 4 / 2 / 5 / 3; }\n        .div7 { grid-area: 5 / 1 / 6 / 2; }\n\n    .square-tile {\n        height: 210px;\n        border-radius: $border-radius;\n        \n        h2 { \n                // margin-top: 22rem;\n        }\n    }\n        \n    .vertical-tile {\n        height: 440px;\n        border-radius: $border-radius;\n    }\n\n}\n\n\n@media (max-width: 768px) {\n\n    .section-container-services {\n        // width: 70%;\n    }\n    \n    .section-services {\n        // background: $offWhite;\n    }\n\n    .leading-text {\n        // padding: 6rem 4rem 6rem;\n        // border: 1px solid red;\n        // width: 90vw;\n        // margin-right: 4rem;\n    }\n\n    .tiles-container {\n        padding: 0rem;\n        // border: 3px solid lawngreen;\n        // margin: 0 auto;\n        // width: 80vw;\n        // border: 3px solid lawngreen;\n\n    }\n\n    .grid-parent {\n        display: flex;\n        flex-direction: column;\n    }\n\n    .tile {\n        // position: relative;\n        // width: 100%;\n        // height: 280px;\n        // margin: 0 auto;\n        opacity: .9;\n\n        h2 {\n            font-size: 3rem;\n            color: $secondaryColor;\n        }\n\n        p {\n        font-size: 2.2rem;\n        width: 20ch;\n        margin: 0 auto;\n        // text-align: center;\n        // border: 1px solid red;\n        color: $offWhite;\n        }\n\n        h2, p {\n            text-shadow: 2px 2px 12px $offBlack;\n        }\n    }\n    \n    .square-tile, .vertical-tile {\n    \n        width: 82vw;\n        height: 300px;\n\n        h2 { \n            // margin-top: 2rem;\n\n        }\n    }\n    \n\n}\n",".section-why-go-online {\n    background: url(\"../img/bkg_why_online.jpg\");\n    background-position: center; /* Center the image */\n    background-repeat: no-repeat; /* Do not repeat the image */\n    background-size: cover;\n    // border: 1px solid red;\n\n    h2 {\n        font-size: 2.8rem;\n        letter-spacing: -.1rem;\n    }\n\n    li {\n        font-size: 2rem;\n        list-style-type: none;\n    }\n\n    strong {\n        color: $primaryColor;\n        font-weight: normal;\n        }\n}\n\n\n.section-why-go-online .background-glass {\n    border: 2px solid rgba(80, 0, 80, 0.103);\n    // width: 90vw;\n    // margin-left: 5%;\n    padding: 5rem;\n\n    .fa-caret-right {\n        margin-right: 1rem;\n    }\n}\n\n\n@media (max-width: 768px) {\n    .section-why-go-online {\n        padding: 0;\n    }\n\n    .section-why-go-online .background-glass {\n        max-width: 90vw;\n        // border: 1px solid red;\n\n        // padding-bottom: 2rem;\n\n        h2, li {\n            max-width: 60vw;\n            // border: 1px solid red;\n            padding-bottom: 2rem;\n        }\n    }\n}",".section-workflow {\n    position: relative;\n    background: $offWhite;\n    height: 70rem;\n    // border: 3px solid rebeccapurple;\n    // z-index: 5;\n}\n\n.workflow-tiles {\n    display: flex;\n    flex-direction: row;\n    gap: 2rem;\n}\n\n.workflow-tile {\n    // display: flex;\n    // flex-direction: column;\n\n    width: 280px;\n    height: 280px;\n    border-radius: $border-radius;\n\n    // background-size: cover;\n    opacity: .8;\n    transition: all .2s ease-in-out;\n\n    padding: 3rem;\n\n    .workflow-tile-top {\n        display: flex;\n        flex-direction: row;\n\n        // border: 1px solid green;\n        height: 50%;\n        font-size: 8rem;\n        font-family: $paragraphFont;\n        font-weight: 100;\n        // text-align: left;\n\n        // margin: 0 auto;\n    }\n\n    .workflow-tile-bottom {\n        height: 50%;\n\n        h1 {\n            // border: 1px solid green;\n            font-family: $headingFont;\n            font-weight: 400;\n            font-size: 2.6rem;\n            margin-top: 1rem;\n        }\n\n        p {\n            height: 50%;\n            width: 100%;\n            font-size: 1.6rem;\n            line-height: 110%;\n            text-align: left;\n            margin: 1rem 0 0 0;\n            // border: 1px solid yellow;\n        }\n    }\n\n    .workflow-tile-icon {\n        // background: url(\"/img/workflow_brain.svg\");\n        // background-size: cover;  \n        // background-color: red;\n        width: 5.6rem;\n        height: 5.6rem;\n        margin: 3rem 0 0 .8rem;\n\n        img {\n        align-items: center;\n        justify-content: center;\n        }\n    }\n\n}\n\n.workflow-tile:hover {\n    transform: scale(1.02);\n    opacity: 1;\n    // border: 1px solid green;\n    // cursor: pointer;\n\n    h2 {\n        color: $secondaryColor;\n    }\n\n    p {\n        color: $offWhite;\n    }\n}\n\n.workflow-tile-1 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_6.jpeg\");\n    background-size: 250%;\n}\n\n.workflow-tile-2 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_5.jpeg\");    \n}\n\n.workflow-tile-3 {\n    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url(\"../img/tile_1.jpeg\");\n    background-size: 220%;\n}\n\n@media (max-width: 1000px) {\n\n    .section-workflow {\n        position: relative;\n        background: $offWhite;\n\n        height: 130rem;\n    }\n\n    .workflow-tiles {\n        display: flex;\n        flex-direction: column;\n        gap: 2rem;\n        margin: 0 auto;\n        // border: 1px solid indigo;\n    }\n\n    .workflow-tile {\n        width: 600px;\n        height: 280px;\n    }\n\n\n}\n\n@media (max-width: 768px) {\n\n    .workflow-tile {\n        width: 80vw;\n        height: 280px;\n    }\n}","$slider-width: 360px;\n$slider-height: 720px;\n\n.section-portfolio {\n    background: $offBlack;\n    height: calc($slider-height+100px);\n}\n\n.portfolio-container {\n    // overflow: hidden;\n    // display: flex;\n    // flex-direction: row;\n    margin: 0 auto;\n    width: 50vw;\n    height: auto;\n    // padding: 0;\n}\n\n.slider {\n    position: relative;\n    top: 300px;\n    left: 50%;\n    transform: translate(-50%, -50%);\n    width: $slider-width;\n    height: $slider-height;\n    \n}\n  \n.wrapper {\n    overflow: hidden;\n    position: relative;\n    width: $slider-width;\n    height: $slider-height;\n    z-index: 1;\n    \n}\n  \n.slides {\n    display: flex;\n    position: relative;\n    top: 0;\n    left: -$slider-width;\n    width: 10000px;\n    // border-radius: 12px;\n\n}\n  \n.slides.shifting {\n    transition: left .2s ease-out;\n}\n  \n.slide {\n    width: $slider-width;\n    height: $slider-height;\n    cursor: pointer;\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    transition: all .7s;\n    position: relative;\n    opacity: .8;\n\n    h2 {\n        position: relative;\n        bottom: 12%;\n        color: $offBlack;\n        font-size: 2rem;\n        text-align: center;\n        transition: all .7s;\n        width: 100%;\n        text-shadow: 0px 1px 4px rgba(240, 240, 240, 0.7);\n    }\n\n    img {\n    }\n}\n\n.slide:hover {\n    opacity: 1;\n\n    h2 {\n        color: $secondaryColor;\n    }\n}\n\n.slider.loaded {\n    .slide:nth-child(2),\n    .slide:nth-child(7),\n    .slide:nth-child(1),\n    .slide:nth-child(6),\n    .slide:nth-child(3),\n    .slide:nth-child(4),\n    .slide:nth-child(5) { background: #ffffff00 }\n}\n\n.control {\n    position: absolute;\n    top: 50%;\n    width: 100px;\n    height: 100px;\n    // background: $secondaryColor;\n    border-radius: 50px;\n    margin-top: -20px;\n    // box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);\n    z-index: 2;\n}\n  \n.prev,\n.next {\n    // background-size: 62px;\n    background-position: center;\n    background-repeat: no-repeat;\n    cursor: pointer;\n    transition: $transition-default;\n}\n  \n.prev {\n    background-image: url(\"../img/arrow.svg\");\n    left: -100px;\n    transform: rotate(90deg);\n}\n  \n.next {\n    background-image: url(\"../img/arrow.svg\");\n    right: -100px;\n    transform: rotate(270deg);\n}\n  \n.prev:hover {\n    left: -110px;\n}\n\n.next:hover {\n    right: -110px;\n}\n\n\n@media (max-width: 1200px) {\n    .portfolio-container {\n        width: 70vw;\n        // border: 1px solid red;\n        // padding-left: 0rem;\n    }\n}\n\n@media (max-width: 1000px) {\n    .portfolio-container {\n        width: 80vw;\n        // outline: 1px solid red;\n    }\n}\n\n@media (max-width: 500px) {\n    .portfolio-container {\n        width: 100vw;\n    }\n\n    .prev {\n        background-image: url(\"../img/arrow.svg\");\n        left: -10px;\n        transform: rotate(90deg);\n    }\n      \n    .next {\n        background-image: url(\"../img/arrow.svg\");\n        right: -10px;\n        transform: rotate(270deg);\n    }\n      \n    .prev:hover {\n        left: -16px;\n    }\n    \n    .next:hover {\n        right: -16px;\n    }\n}\n\n// @media (max-height: 768px) {\n\n// }\n\n// @media (max-height: 1000px) {\n//     $slider-width: 300px;\n//     $slider-height: 600px;\n// }\n",".section-call-to-action {\n    // position: relative;\n    background: $offWhite;\n    height: auto;\n\n    // border: 3px solid rebeccapurple;\n    // z-index: 5;\n\n    h1 {\n        font-size: 5rem;\n        line-height: 1;\n        // width: 2ch;\n    }\n}\n\n@media (max-width: 1000px) {\n\n}",".section-contact-form {\n    background: url(\"../img/bkg_contact-form.jpg\");\n    background-position: center; /* Center the image */\n    background-repeat: no-repeat; /* Do not repeat the image */\n    background-size: cover;\n    padding: 0rem 0 12rem 0;\n    box-sizing: border-box;\n    height: auto;\n\n    .send-btn {\n        color: $offBlack;\n        background-color: $primaryColor;\n        font-size: 2rem;\n        font-weight: bold;\n        border: none;\n        border-radius: $border-radius;\n        padding: 1rem 3rem;\n        margin: 0 0 1rem 1rem;\n        cursor: pointer;\n    }\n}\n\ninput, select, textarea {\n    all: unset;\n    color: $offWhite;\n    border-left: 4px solid $primaryColor;\n    padding: 1rem 2rem 1rem;\n    // width: 100%;\n    margin: 1rem 0;\n    font-size: 1.4rem;\n    border-radius: 4px;\n    // line-height: 120%;\n}\n\ninput[type=text]:focus, input[type=email]:focus, textarea:focus {\n    /* ...existing styles */\n    // border: 3px solid red;\n    background: rgb(16, 16, 120);\n    transition: .3s ease-in-out;\n    outline: 1px solid rgba(rgb(100, 160, 170), 1);\n}\n\ntextarea {\n    min-height: 12rem;\n    // padding: 2rem 2rem;\n}\n\n::placeholder {\n    color: rgba(100, 200, 160, 0.9);\n    font-size: 1.3em;\n    // padding-left: 2rem;\n}\n\n.contact-methods {\n    // border: 1px solid hotpink;\n    display: grid;\n    grid-template-columns: repeat(2, 1fr);\n    grid-template-rows: repeat(2, 1fr);\n    grid-column-gap: 2rem;\n    grid-row-gap: 2rem;\n    // margin-top: 1rem;\n}\n\n.form-control {\n    // display: block;\n    height: 3rem;\n    width: 80%;\n    // border-radius: $border-radius;\n    background: rgb(0, 5, 20);\n    // color: $primaryColor;\n    // border: 1px solid red;\n    margin-left: 1rem;\n}\n\n.contact1 { grid-area: 1 / 1 / 3 / 2; }\n.contact2 { grid-area: 1 / 2 / 2 / 3; }\n.contact3 { grid-area: 2 / 2 / 3 / 3; }\n\n.contact2, .contact3 {\n// background: green;\n    padding: 4rem;\n}\n.contact1, .contact2, .contact3 {\n    border: 2px solid rgba(200, 50, 255, 0.3);\n}\n\nh2 {\n    color: $primaryColor;\n    font-size: 2.6rem;\n}\n\nh2 a {\n    color: $primaryColor;\n}\n\n.contact2 p, .contact3 p {\n    font-family: $headingFont;\n    font-size: 2.4rem;\n\n    a {\n        color: $offWhite;\n    }\n}    \n\n@media (max-width: 1000px) {\n    .contact-methods { \n        display: flex;\n        flex-direction: column;\n        max-width: 80vw;\n    }\n}\n\n@media (max-width: 768px) {\n    .section-contact-form {\n        padding: 0 0 6rem 0;\n\n    }\n    .contact-methods {\n        display: flex;\n        flex-direction: column;\n    }\n\n    .contact2, .contact3 {\n        padding: 3rem;\n        height: 14rem;\n        // display:none;\n    }\n}",".contact-thank-you {\n    padding: 20vh 0;\n    border: 1px solid red;\n}",".section-footer {\n    background: $offWhite;\n    padding: 4rem 0 1rem 0;\n    height: auto;\n\n    .footer-logo {\n        color: $offBlack;\n        font-family: 'Iceberg', cursive;\n        font-size: 2.1rem;\n    }\n\n    h1 {\n        color: $offBlack;\n        font-size: 2.2rem;\n        padding: 0rem 0 .8rem 0;\n    }\n\n    li {\n        list-style-type: none; \n    }\n\n    li a {\n        color: $secondaryColor;\n        text-decoration: none;\n        font-size: $smallParagraph;\n    }\n    p {\n        color: $secondaryColor;\n        font-size: $smallParagraph;\n\n        a {\n            color: $secondaryColor;\n            text-decoration: none;\n        }\n    }\n}\n\n.footer-container {\n    display: flex;\n    flex-direction: row;\n    justify-content: space-between;\n}\n\n.footer-social {\n    display: flex;\n    flex-direction: row;\n    img {\n        width: 4rem;\n        height: 4rem;\n        margin: 2rem 1rem 0 0;\n    }\n}\n\n.copyright {\n    color: $offBlack;\n    // border: 1px solid red;\n    text-align: center;\n    font-size: 1.4rem;\n    font-weight: bold;\n    padding: 2rem 0 0 0;\n    opacity: .5;\n}\n\n@media (max-width: 1000px) {\n    .footer-container {\n        display: grid;\n        grid-template-columns: repeat(2, 1fr);\n        // grid-template-rows: repeat(2, 1fr);\n        // grid-template-rows: auto;\n    }\n\n    .footer-col-1 { \n        grid-area: 1 / 1 / 2 / 2; \n        // border: 1px solid red;\n        padding: 0 0 4rem 0;\n    }\n    .footer-col-2 { \n        grid-area: 2 / 1 / 3 / 2; \n    }\n    .footer-col-3 { \n        grid-area: 2 / 2 / 3 / 3; \n    }\n    \n}\n\n@media (max-width: 768px) {\n    .footer-container {\n        display: flex;\n        flex-direction: column;\n    }\n\n    .footer-column {\n        padding: 0 0 4rem 0;\n    }\n    \n}",".case-studies {\n    padding: 12vh 0 0 0;\n\n}\n\n.case-study-container {\n    height: auto;\n    width: 80vw;\n    margin: 0 auto;\n    // border: 1px solid red;\n    box-shadow: 0px 10px 24px 0px rgba(0, 0, 0, 0.2);\n    border-radius: 1.2rem;\n}\n\n.case-study-header {\n    height: 50rem;\n    background: url(../../src/img/portfolio/portfolio_3_car_rental_mockup_pc.jpg);\n    background-position: center; \n    background-repeat: no-repeat;\n    background-size: cover;\n    border-radius: 1.2rem;\n    // backdrop-filter: blur($standardBlur);\n}\n\n.case-study-title {\n    margin-left: 50%;\n\n    h1 {\n        font-size: 4.8rem;\n    }\n}\n\n.case-study-description {\n        // position: relative;\n        // display: flex;\n        // flex-direction: column;\n        width: 40vw;\n        padding-right: 8rem;\n}\n\n.project-scope-section {\n    height: 60rem;\n}\n\n.tech-section {\n    height: 60rem;\n}\n\n.design-section {\n    height: 90rem;\n}\n\n.bright-section {\n    background: $offWhite;\n\n    display: flex;\n    flex-direction: row;\n    padding-left: 4rem;\n\n    .case-study-design img {\n        position: relative;\n        width: 50vw;\n        margin: 0 auto;\n        top: 4rem;\n        right: 4rem;\n        // right: 4rem;\n        border-radius: 2rem;\n        box-shadow: 8px 8px 24px 0px rgba(40, 40, 60, 0.2);\n        // padding-right: unset;\n        // transition: all .5s;\n        z-index: 0;\n    }\n\n    // .case-study-design img:hover {\n    //     transform: scale(1.1);\n    // }\n\n    .case-study-description {\n        p {\n            color: $offBlack;\n            font-size: 2rem;\n            line-height: 120%;\n        }\n    }\n    \n    .case-study-description-title {\n        // margin-left: 50%;\n    \n        h1 {\n            font-size: 4rem;\n        }\n    }\n}\n\n.dark-section {\n        background: #383250;\n        display: flex;\n        flex-direction: row;\n        padding-left: 4rem;\n        padding-right: 6vw;\n    \n        .case-study-description {\n            p {\n                color: $offWhite;\n                font-size: 2rem;\n            }\n        }\n        \n        .case-study-description-title {\n            // margin-left: 50%;\n        \n            h1 {\n                font-size: 4rem;\n            }\n        }\n\n        .tech-stack-logos {\n\n            display: flex;\n            flex-direction: column;\n            // width: 100%;\n\n            .tech-stack-logos-row {\n                display: flex;\n                flex-direction: row;\n            }\n\n            img {\n                width: 5rem;\n                filter: contrast(200%) grayscale(90%);\n                transition: ease-in-out .3s;\n                margin: 1rem;\n            }\n            img:hover {\n                filter: unset;\n            }\n        }\n}\n\n.color-palette-wrapper {\n    width: 30vw;\n    height: 20rem;\n    // border: 1px solid blue;\n    display: grid;\n    grid-template-columns: repeat(1, fr);\n    grid-template-rows: repeat(2, 1fr);\n    grid-column-gap: 8px;\n    grid-row-gap: 8px;\n    \n    .color-palette {\n        border-radius: $border-radius;\n        box-shadow: 8px 8px 24px 0px rgba(40, 40, 60, 0.08);\n    }\n\n    .color-palette-1 {\n        grid-area: 1 / 1 / 2 / 2; \n        background-color: #fcfffc;\n    }\n    \n    .color-palette-2 {\n        grid-area: 1 / 2 / 2 / 3; \n        background-color: #6ca95e;\n    }\n    \n    .color-palette-3 {\n        grid-area: 2 / 1 / 3 / 2;\n        background-color: #1d3218;\n    }\n    \n    .color-palette-4 {\n        grid-area: 2 / 2 / 3 / 3;\n        background-color: #f7f057;\n    }\n\n    p {\n        padding: 5rem 0 0 2rem;\n        text-transform: uppercase;\n        opacity: .7;\n    }\n\n    .color-palette-3 p {\n        color: $offWhite;\n    }\n}\n\n.typography-wrapper {\n    padding: 4rem 0;\n    \n    img {\n        padding: 1rem 0;\n    }\n}\n\n\n.mobile-section {\n    height: 100vh;\n    background-image: url(\"../img/portfolio/background_mobile_view.jpg\");\n    background-position: center;\n    background-repeat: no-repeat;\n    background-size: cover;\n    // border: 4px solid red;\n}\n\n.mobile-view {\n    position: absolute;\n    img {\n        padding-left: 4vw;\n        width: 50vw;\n    }\n}\n\n.mobile-background-decal {\n    position: relative;\n    width: 50rem;\n    left: 40vw;\n    top: 20rem;\n    z-index: 0;\n    opacity: .4;\n    // border: 3px solid yellow;\n}\n\n.mobile-background-decal  p {\n    // position: relative;\n    font-family: 'Iceberg', cursive;\n    font-size: 20rem !important;\n    line-height: 70%;\n    color: $secondaryColor !important;\n    // z-index: 0;\n}\n\n.portfolio-navigation {\n    width: inherit;\n    height: 20rem;\n    // border: 1px solid pink;\n}\n\n.portfolio-nav-arrows {\n    position: relative;\n    display: flex;\n    gap: 10vw;\n    flex-direction: row;\n    // background: red;\n    margin: 0 auto;\n    // top: 55rem;\n    // left: 3rem;\n    // font-size: 10rem;\n\n    // border: 4px solid hotpink;\n    filter: drop-shadow(0px 2px 4px rgba(255, 255, 255, 0.2));\n\n\n\n    .portfolio-nav-prev {\n        transform: rotate(90deg);\n        // border: 1px solid forestgreen;\n\n        img {\n            height: 4rem;\n        }\n    }\n\n    .portfolio-nav-next {\n        transform: rotate(270deg);\n        // border: 2px solid darkturquoise;\n\n        img {\n            height: 4rem;\n        }\n    }\n}","html {\n    &.has-scroll-smooth {\n        overflow: hidden;\n    }\n\n    &.has-scroll-dragging {\n        user-select: none;\n    }\n}\n\nbody {\n    .has-scroll-smooth & {\n        overflow: hidden;\n    }\n}\n\n[data-scroll-container] {\n    .has-scroll-smooth & {\n        min-height: 100vh;\n    }\n    [data-scroll-direction=\"horizontal\"] & {\n        height: 100vh;\n        display: inline-block;\n        white-space: nowrap;\n    }\n}\n\n[data-scroll-section] {\n    [data-scroll-direction=\"horizontal\"] & {\n        display: inline-block;\n        vertical-align: top;\n        white-space: nowrap;\n        height: 100%;\n    }\n }\n\n",".c-scrollbar {\n    position: absolute;\n    right: 0;\n    top: 0;\n    width: 11px;\n    height: 100%;\n    transform-origin: center right;\n    transition: transform 0.3s, opacity 0.3s;\n    opacity: 0;\n\n    &:hover {\n        transform: scaleX(1.45);\n    }\n\n    &:hover, .has-scroll-scrolling &, .has-scroll-dragging & {\n        opacity: 1;\n    }\n\n    [data-scroll-direction=\"horizontal\"] & {\n        width: 100%;\n        height: 10px;\n        top: auto;\n        bottom: 0;\n        transform: scaleY(1);\n\n        &:hover {\n            transform: scaleY(1.3);\n        }\n    }\n\n}\n\n.c-scrollbar_thumb {\n    position: absolute;\n    top: 0;\n    right: 0;\n    background-color: black;\n    opacity: 0.5;\n    width: 7px;\n    border-radius: 10px;\n    margin: 2px;\n    cursor: grab;\n\n    .has-scroll-dragging & {\n        cursor: grabbing;\n    }\n\n    [data-scroll-direction=\"horizontal\"] & {\n        right: auto;\n        bottom: 0;\n    }\n\n}\n"],"names":[],"version":3,"file":"index.1801a47a.css.map"}