.section-services {
    background: $offWhite;
    // height: 1200px;
    // // border: 3px solid rebeccapurple;
    // z-index: 5;
}

.background-pattern {
    position: absolute;
    background: url("/img/dots-pattern.png");
    background-size: cover;  
    opacity: 0.1;
}

.dots-1 {
    width: 20rem;
    height: 20rem;
    left: 10%;
    top: 51rem;
    opacity: 0.5;
    z-index: 1;
}

.dots-2 {
    width: 15rem;
    height: 15rem;
    right: 10%;
    top: 120rem;
}

.dots-3 {
    width: 20rem;
    height: 20rem;
    left: -2%;
    top: 180rem;
}

// -------------------------- //
// grid layout
// -------------------------- //

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;

}

    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 3; }
    .div4 { grid-area: 2 / 2 / 4 / 3; }
    .div5 { grid-area: 1 / 3 / 2 / 4; }
    .div6 { grid-area: 2 / 3 / 3 / 4; }
    .div7 { grid-area: 3 / 3 / 4 / 4; }

// -------------------------- //
// component: feature tiles
// -------------------------- //

.tile { 
    background-color: $primaryColor;
    // display: inline;

    display: flex;
    flex-direction: column;
    align-items: flex-end;

    background-size: cover;
    opacity: .8;
    transition: all .2s ease-in-out;

    cursor: pointer;

    h2 {
        height: 20%;
        width: 100%;
        color: $offWhite;
        font-size: 2.4rem;
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        margin: 0 0 2rem 0;
        align-items: flex-end;
    }

    p {
        height: 80%;
        width: 100%;
        position: relative;
        font-size: 2rem;
        padding: 2rem;
        text-align: center;
        // border: 1px solid red;
        color: rgba(255, 255, 255, 0);
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}

.tile:hover {
    transform: scale(1.02);
    opacity: 1;

    h2 {
        color: $secondaryColor;
    }

    p {
        color: $offWhite;
    }
}

.square-tile {
    width: 280px;
    height: 280px;
    border-radius: $border-radius;

    h2 { 
        // margin-top: 22rem;
    }
}

.vertical-tile {
    width: 280px;
    height: 580px;
    border-radius: $border-radius;

}

// -------------------------- //
// feature tile images
// -------------------------- //

.div1 {
    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url("/img/tile_1.jpeg");
}

.div2 {
    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url("/img/tile_2.jpeg");
}

.div3 {
    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url("/img/tile_3.jpeg");
}

.div4 {
    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url("/img/tile_4.jpeg");
}

.div5 {
    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url("/img/tile_5.jpeg");
}

.div6 {
    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url("/img/tile_6.jpeg");
}

.div7 {
    background-image: linear-gradient(to top, $gradientSecondaryStart, $gradientSecondaryEnd), url("/img/tile_7.jpeg");
}

// -------------------------- //

@media (max-width: 1000px) {

    .background-pattern {
        display: none;
    }

    .leading-text {
        // border: 3px solid lawngreen;
        padding: 10rem 15rem 8rem 15rem;
        
    }

    .tiles-container {
        padding: 0 11rem;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        // border: 3px solid rebeccapurple;
        margin: auto 4rem;
        
        }

        .div1 { grid-area: 1 / 1 / 3 / 2; }
        .div2 { grid-area: 3 / 1 / 4 / 2; }
        .div3 { grid-area: 1 / 2 / 2 / 3; }
        .div4 { grid-area: 2 / 2 / 4 / 3; }
        .div5 { grid-area: 4 / 1 / 5 / 2; }
        .div6 { grid-area: 4 / 2 / 5 / 3; }
        .div7 { grid-area: 5 / 1 / 6 / 2; }

}


@media (max-width: 767px) {

    .section-container-services {
        width: 95%;
    }
    
    .section-services {
        background: $offWhite;
    }

    .leading-text {
        padding: 6rem 4rem 6rem;
    }

    .tiles-container {
        padding: 0rem;
        margin: 0 auto;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        // grid-column-gap: 0px;
        // grid-row-gap: 30px;
        // outline: 2px solid blue;
        margin: 0;
        }

    .parent div {
        grid-area: unset;
    }

    .tile { 
        width: 100%;
        height: 580px;
        margin: 0 auto;

        h2 { 
        color: $offBlack;
        font-size: 2.4rem;
        text-align: center;
        // border: 1px solid red;
        }
    }
    
    .square-tile {
        border-radius: $border-radius;
    
        h2 { 
            margin-top: 52rem;
        }
    }
    
    .vertical-tile {
        border-radius: $border-radius;
    
        h2 { 
            margin-top: 52rem;
        }
    }

}
